# Friulian translation for evince.
# Copyright (C) 2014 evince's COPYRIGHT HOLDER
# This file is distributed under the same license as the evince package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Fabio Tomat <f.t.public@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: evince master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2023-08-20 18:21+0000\n"
"PO-Revision-Date: 2023-09-30 16:30+0200\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian <f.t.public@gmail.com>\n"
"Language: fur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: backend/comics/comics-document.c:190 backend/comics/comics-document.c:261
msgid "File is corrupted"
msgstr "Il file al è ruvinât"

#: backend/comics/comics-document.c:251
msgid "Archive is encrypted"
msgstr "L'archivi al è criptât"

#: backend/comics/comics-document.c:256
msgid "No supported images in archive"
msgstr "Nissune imagjin supuartade tal archivi"

#: backend/comics/comics-document.c:266
msgid "No files in archive"
msgstr "Nissune file tal archivi"

#: backend/comics/comics-document.c:315
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Nol è un gjenar MIME di fumet: %s"

#: backend/comics/comics-document.c:322
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"a libarchive i mancje il supuart par cheste compression di fumet, contate il "
"to distributôr"

#: backend/comics/comics-document.c:362
msgid "Can not get local path for archive"
msgstr "Impussibil vê il percors locâl pal archivi"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Fumets"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Al zonte il supuart par lei i fumets"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "Il document DjVu al à un formât no coret"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Il document al è fat di plui file. No si rive a acedi a un o plui di chescj "
"file."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "Documents DjVu"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "Al zonte il supuart par lei i documents DjVu"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "Il document DVI al à un formât no coret"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "Documents DVI"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "Al zonte il supuart par lei i documents DVI"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "Documents PDF"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "Al zonte il supuart par lei i documents PDF"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.c:725 backend/pdf/ev-poppler.c:731
#: properties/ev-properties-view.c:429
msgid "Yes"
msgstr "Sì"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.c:728 backend/pdf/ev-poppler.c:731
#: properties/ev-properties-view.c:431
msgid "No"
msgstr "No"

#: backend/pdf/ev-poppler.c:867
msgid "Type 1"
msgstr "Type 1"

#: backend/pdf/ev-poppler.c:869
msgid "Type 1C"
msgstr "Type 1C"

#: backend/pdf/ev-poppler.c:871
msgid "Type 3"
msgstr "Type 3"

#: backend/pdf/ev-poppler.c:873
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.c:875
msgid "Type 1 (CID)"
msgstr "Type 1 (CID)"

#: backend/pdf/ev-poppler.c:877
msgid "Type 1C (CID)"
msgstr "Type 1C (CID)"

#: backend/pdf/ev-poppler.c:879
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.c:881
msgid "Unknown font type"
msgstr "Gjenar di caratar no cognossût"

#: backend/pdf/ev-poppler.c:925
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Chest document al ten gjenars di caratars no incorporâts che no son "
"includûts tai 14 caratars standard PDF. Se i caratars sostitutîfs "
"selezionâts da fontconfig no son i stes doprâts par creâ il PDF, il "
"rendering al podarès no jessi just."

#: backend/pdf/ev-poppler.c:930
msgid "All fonts are either standard or embedded."
msgstr "Ducj i gjenars di caratar son o standard o incorporâts."

#: backend/pdf/ev-poppler.c:960
msgid "No name"
msgstr "Cence non"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.c:969 libview/ev-print-operation.c:2691
#: properties/ev-properties-view.c:230
msgid "None"
msgstr "Vueit"

#: backend/pdf/ev-poppler.c:977
msgid "Embedded subset"
msgstr "Sotinsiemi incorporât"

#: backend/pdf/ev-poppler.c:979
msgid "Embedded"
msgstr "Incorporât"

#: backend/pdf/ev-poppler.c:981
msgid "Not embedded"
msgstr "No incorporât"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.c:988
msgid " (One of the Standard 14 Fonts)"
msgstr " (al è un dai 14 gjenars di caratars standard)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.c:995
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (nol è un dai 14 gjenars di caratar standard)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.c:1014
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Codifiche: %s\n"
"%s\n"
"Sostituît cun <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.c:1032
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Codifiche: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "Documents PostScript"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "Al zonte il supuart par lei i documents PostScript"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "No soi rivât a cjamâ il document \"%s\""

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "No soi rivât a salvâ il document \"%s\""

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "Documents TIFF"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "Al zonte il supuart par lei i documents TIFF"

#: backend/tiff/tiff-document.c:124
msgid "Invalid document"
msgstr "Document no valit"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "Documents XPS"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "Al zonte il supuart par lei i documents XPS"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 org.gnome.Evince.metainfo.xml.in:23
#: shell/ev-window-title.c:131 shell/main.c:300
msgid "Document Viewer"
msgstr "Visualizadôr di Documents"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Mostre documents multi-pagjine"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentazion;visualizadôr;"
"evince;"

#: data/org.gnome.Evince.desktop.in.in:19
msgid "New Window"
msgstr "Gnûf barcon"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "Passe sore lis restrizions dal document"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"Passe sore lis restrizions dal document, come chês di copiâ o di stampâ."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Torne cjame in maniere automatiche il document"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr ""
"Il document al vignarà di gnûf cjamât in automatic cuant che il file al "
"cambie."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "Il URI de ultime cartele doprade par vierzi o salvâ un document"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "Il URI de ultime cartele doprade par salvâ une imagjin"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "Dimension in MiB de cache de pagjine"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"La dimension massime che e vignarà doprade par lis pagjinis renderizadis di "
"meti in cache, e limite il nivel massim di zoom."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Mostre un dialic par domandâ al utent di confermâ la ativazion de navigazion "
"cun cursôr."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Permet ai colegaments di cambiâ il nivel di zoom."

#: data/org.gnome.Evince.gschema.xml:49
msgid "Check spelling when writing annotation notes or filling text forms."
msgstr ""
"Controle la ortografie cuant che si cjape notis o si jemple formularis di "
"test."

#: data/org.gnome.Evince.gschema.xml:53
msgid "Show a side bar next to the document to help navigate the document."
msgstr ""
"Mostre une sbare laterâl dongje dal document par judâ a navigâ sul document."

#: data/org.gnome.Evince.gschema.xml:63
msgid "Set the default zoom level to display a document."
msgstr "Stabilìs il nivel di ingrandiment pe visualizazion di un document."

#: data/org.gnome.Evince.gschema.xml:70
msgid ""
"Display the document as a continuous stream of pages instead of page at a "
"time."
msgstr ""
"Visualize il document come un flus continui di pagjinis invezit di une "
"pagjine ae volte."

#: data/org.gnome.Evince.gschema.xml:74
msgid "Show two pages side by side."
msgstr "Mostre dôs pagjinis une dongje di chê altre."

#: data/org.gnome.Evince.gschema.xml:78
msgid ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"
msgstr ""
"Mostre la prime pagjine (pagjinis dispar) a çampe (se si visualize dôs "
"pagjinis une dongje chê altre)"

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Anteprime di Stampe"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Mostre in anteprime il document di stampâ"

#: libdocument/ev-attachment.c:310 libdocument/ev-attachment.c:331
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "Impussibil salvâ la zonte “%s”: %s"

#: libdocument/ev-attachment.c:378
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "Impussibil vierzi la zonte “%s”: %s"

#: libdocument/ev-attachment.c:417
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "Impussibil vierzi la zonte “%s”"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Gjenar di file %s (%s) nol è supuartât"

#: libdocument/ev-document-factory.c:370 libdocument/ev-file-helpers.c:417
#: libdocument/ev-file-helpers.c:463 libdocument/ev-file-helpers.c:482
#: libdocument/ev-file-helpers.c:563 libdocument/ev-file-helpers.c:572
msgid "Unknown MIME Type"
msgstr "Gjenar MIME no cognossût"

#: libdocument/ev-document-factory.c:637
msgid "All Documents"
msgstr "Ducj i Documents"

#: libdocument/ev-document-factory.c:664 shell/ev-utils.c:272
msgid "All Files"
msgstr "Ducj i File"

#: libdocument/ev-file-helpers.c:157
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "No soi rivât a creâ un file temporani: %s"

#: libdocument/ev-file-helpers.c:234
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "No soi rivât a creâ une cartele temporanie : %s"

#: libdocument/ev-xmp.c:350
msgid "This work is in the Public Domain"
msgstr "Chest lavôr al è intal Domini Public"

#: libmisc/ev-page-action-widget.c:90 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "(%d of %d)"
msgstr "(%d di %d)"

#: libmisc/ev-page-action-widget.c:92 libmisc/ev-page-action-widget.c:133
#, c-format
msgid "of %d"
msgstr "di %d"

#: libmisc/ev-page-action-widget.c:201 shell/ev-history.c:454
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:954
#: shell/ev-window.c:5155
#, c-format
msgid "Page %s"
msgstr "Pagjine %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "No cjatât, fâs clic par cambiâ opzions di ricercje"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "Opzions di ricercje"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "_Dome Peraulis Intieris"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "M_aiusculis/Minusculis"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "Cjate il precedent câs de stringhe di ricercje"

#: libmisc/ev-search-box.c:607
msgid "Find next occurrence of the search string"
msgstr "Cjate il sucessîf câs de stringhe di ricercje"

#: libview/ev-jobs.c:625
#, c-format
msgid "Failed to render page %d: %s"
msgstr "Impussibil rapresentâ la pagjine %d: %s"

#: libview/ev-jobs.c:632
#, c-format
msgid "Failed to render page %d"
msgstr "Visualizazion de pagjine %d falide"

#: libview/ev-jobs.c:878
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Impussibil creâ miniature pe pagjine %d"

#: libview/ev-jobs.c:2288
#, c-format
msgid "Failed to print page %d: %s"
msgstr "No soi rivât a stampâ la pagjine %d: %s"

#. Initial state
#: libview/ev-print-operation.c:346
msgid "Preparing preview…"
msgstr "Daûr a prontâ la anteprime…"

#: libview/ev-print-operation.c:348 libview/ev-print-operation.c:358
msgid "Finishing…"
msgstr "Daûr a concludi…"

#: libview/ev-print-operation.c:350
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Gjenerazion anteprime: pagjine %d di %d"

#. Initial state
#: libview/ev-print-operation.c:356
msgid "Preparing to print…"
msgstr "Daûr a prontâ la stampe…"

#: libview/ev-print-operation.c:360
#, c-format
msgid "Printing page %d of %d…"
msgstr "Stampe de pagjine %d di %d…"

#: libview/ev-print-operation.c:1561 libview/ev-print-operation.c:2028
msgid "Your print range selection does not include any pages"
msgstr "L'interval di pagjine selezionât nol ten nissune pagjine"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1702 libview/ev-print-operation.c:1800
#: libview/ev-print-operation.c:2079
msgid "Print"
msgstr "Stampe"

#: libview/ev-print-operation.c:2002
msgid "Requested format is not supported by this printer."
msgstr "Il formât domandât nol è supuartât da cheste stampant."

#: libview/ev-print-operation.c:2025
msgid "Invalid page selection"
msgstr "Selezion di pagjine no valide"

#: libview/ev-print-operation.c:2026
msgid "Warning"
msgstr "Atenzion"

#: libview/ev-print-operation.c:2685
msgid "Page Scaling:"
msgstr "Scjalâ Pagjine:"

#: libview/ev-print-operation.c:2692
msgid "Shrink to Printable Area"
msgstr "Strice inte Aree di Stampe"

#: libview/ev-print-operation.c:2693
msgid "Fit to Printable Area"
msgstr "Jemple inte Aree di Stampe"

#: libview/ev-print-operation.c:2696
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Scjale la pagjine dal document fintremai che si jemple la aree di stampe "
"selezionade. Selezionâ un di chescj:\n"
"\n"
"• “Nissune”: la pagjine no ven fate scjalâ.\n"
"\n"
"• “Ridûs te aree di stampe”: lis pagjinis dal document plui grandis de aree "
"di stampe a vegnin ridusudis par jemplâ la aree di stampe de pagjine.\n"
"\n"
"• “Juste te aree di stampe”: lis pagjinis dal document a vegnin slargjadis o "
"ridusudis ae dibisugne par jemplâ la aree di stampe de pagjine.\n"

#: libview/ev-print-operation.c:2708
msgid "Auto Rotate and Center"
msgstr "Ribalte e Centre in Automatic"

#: libview/ev-print-operation.c:2711
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Zire orientament de pagjine di stampe par fâlu corispuindi al orientament di "
"ogni pagjine dal document. Lis pagjinis dal document a vignaran centradis te "
"pagjine di stampe."

#: libview/ev-print-operation.c:2716
msgid "Select page size using document page size"
msgstr ""
"Selezione la dimension de pagjine doprant la dimension de pagjine dal "
"document"

#: libview/ev-print-operation.c:2718
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Cuant che al è abilitât, ogni pagjine e vignarà stampade doprant il stes "
"formât di cjarte de pagjine dal document."

#: libview/ev-print-operation.c:2723
msgid "Draw border around pages"
msgstr "Dissegne ôr tor ator des pagjinis"

#: libview/ev-print-operation.c:2725
msgid "When enabled, a border will be drawn around each page."
msgstr "Se abilitât, al vignarà dissegnât un ôr tor ator di ogni pagjine."

#: libview/ev-print-operation.c:2819
msgid "Page Handling"
msgstr "Gjestion Pagjine"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Scor Sù"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Scor Jù"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Scor la visuâl in sù"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Scor la visuâl in Jù"

#: libview/ev-view-accessible.c:131
msgid "Document View"
msgstr "Viste Document"

#: libview/ev-view.c:2141
msgid "Go to first page"
msgstr "Va ae prime pagjine"

#: libview/ev-view.c:2143
msgid "Go to previous page"
msgstr "Va ae pagjine prime"

#: libview/ev-view.c:2145
msgid "Go to next page"
msgstr "Va ae prossime pagjine"

#: libview/ev-view.c:2147
msgid "Go to last page"
msgstr "Va ae ultime pagjine"

#: libview/ev-view.c:2149
msgid "Go to page"
msgstr "Va ae pagjine"

#: libview/ev-view.c:2151
msgid "Find"
msgstr "Cîr"

#: libview/ev-view.c:2179
#, c-format
msgid "Go to page %s"
msgstr "Va ae pagjine %s"

#: libview/ev-view.c:2185
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Va a %s tal file \"%s\""

#: libview/ev-view.c:2188
#, c-format
msgid "Go to file “%s”"
msgstr "Va al file \"%s\""

#: libview/ev-view.c:2196
#, c-format
msgid "Launch %s"
msgstr "Fâs partî %s"

#: libview/ev-view.c:2203
msgid "Reset form"
msgstr "Ripristine modul"

#: libview/ev-view-presentation.c:726
msgid "Jump to page:"
msgstr "Salte ae pagjine:"

#: libview/ev-view-presentation.c:1010
msgid "End of presentation. Press Esc or click to exit."
msgstr "Presentazion finide. Frache Esc o fâs clic par jessî."

#: org.gnome.Evince.metainfo.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "Visualizadôr di documents pai formâts plui popolârs"

#: org.gnome.Evince.metainfo.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"Un visualizadôr di documents pal scritori GNOME. Si pues viodi, cirî o meti "
"notis tai documents di tancj formâts diferents."

#: org.gnome.Evince.metainfo.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Evince al supuarte document in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (cun "
"SyncTeX) e archivis di fumets (CBR, CBT, CBZ, CB7)."

#: org.gnome.Evince.metainfo.xml.in:35
msgid "A clear, simple UI"
msgstr "Une semplice, linde IU"

#: org.gnome.Evince.metainfo.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "Evidenziazion e notazion avanzade"

#: previewer/ev-previewer.c:57
msgid "Delete the temporary file"
msgstr "Elimine il file temporani"

#: previewer/ev-previewer.c:59
msgid "File specifying print settings"
msgstr "File che al specifiche lis impostazions di stampe"

#: previewer/ev-previewer.c:59
msgid "FILE"
msgstr "FILE"

#: previewer/ev-previewer.c:61
msgid "File descriptor of input file"
msgstr "Descritôr di file dal file di input"

#: previewer/ev-previewer.c:61 previewer/ev-previewer.c:65
msgid "FD"
msgstr "FD"

#: previewer/ev-previewer.c:63
msgid "MIME type of input file"
msgstr "Gjenar di MIME dal file di input"

#: previewer/ev-previewer.c:63
msgid "TYPE"
msgstr "GJENAR"

#: previewer/ev-previewer.c:65
msgid "File descriptor of print settings file"
msgstr "Descritôr di file dal file des impostazions di stampe"

#: previewer/ev-previewer.c:295 previewer/ev-previewer.c:315
msgid "GNOME Document Previewer"
msgstr "Anteprime documents di GNOME"

#: previewer/ev-previewer-toolbar.c:112 shell/evince-toolbar.ui:35
msgid "Select page or search in the outline"
msgstr "Selezione la pagjine o cîr tal scheme"

#: previewer/ev-previewer-toolbar.c:114 shell/evince-toolbar.ui:38
msgid "Select page"
msgstr "Selezione pagjine"

#: previewer/ev-previewer-window.c:78 shell/ev-window.c:3636
msgid "Failed to print document"
msgstr "No soi rivât a stampâ il document"

#: previewer/ev-previewer-window.c:193 previewer/ev-previewer-window.c:558
msgid "Evince Document Viewer"
msgstr "Visualizadôr di documents Evince"

#: previewer/ev-previewer-window.c:229
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "No si rive a cjatâ la stampant “%s” selezionade"

#: previewer/ev-previewer-window.c:536 shell/ev-window.c:4227
msgid "Evince"
msgstr "Evince"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "_Stampe"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "Stampe chest document"

#: previewer/previewer.ui:20 shell/evince-menus.ui:129
msgid "Previous Page"
msgstr "Pagjine Precedent"

#: previewer/previewer.ui:27 shell/evince-menus.ui:133
msgid "Next Page"
msgstr "Prossime Pagjine"

#: previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "Slargje il document"

#: previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "Strice il document"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "Azere l'ingrandiment e adate la pagjine al barcon"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "Document"

#: properties/ev-properties-view.c:62
msgid "Title:"
msgstr "Titul:"

#: properties/ev-properties-view.c:63
msgid "Location:"
msgstr "Posizion:"

#: properties/ev-properties-view.c:64
msgid "Subject:"
msgstr "Ogjet:"

#: properties/ev-properties-view.c:65
#: shell/ev-annotation-properties-dialog.c:169
msgid "Author:"
msgstr "Autôr:"

#: properties/ev-properties-view.c:66
msgid "Keywords:"
msgstr "Peraulis clâf:"

#: properties/ev-properties-view.c:67
msgid "Producer:"
msgstr "Produtôr:"

#: properties/ev-properties-view.c:68
msgid "Creator:"
msgstr "Creadôr:"

#: properties/ev-properties-view.c:69
msgid "Created:"
msgstr "Creât tal:"

#: properties/ev-properties-view.c:70
msgid "Modified:"
msgstr "Cambiât tal:"

#: properties/ev-properties-view.c:71
msgid "Number of Pages:"
msgstr "Numar di Pagjinis:"

#: properties/ev-properties-view.c:72
msgid "Optimized:"
msgstr "Perfezionât:"

#: properties/ev-properties-view.c:73
msgid "Format:"
msgstr "Formât:"

#: properties/ev-properties-view.c:74
msgid "Security:"
msgstr "Sigurece:"

#: properties/ev-properties-view.c:75
msgid "Contains Javascript:"
msgstr "Al conten Javascript:"

#: properties/ev-properties-view.c:76
msgid "Paper Size:"
msgstr "Dimension Cjarte:"

#: properties/ev-properties-view.c:77
msgid "Size:"
msgstr "Dimension:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:267
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:311
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:315
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f inch"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:339
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, Verticâl (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:346
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, Orizontâl (%s)"

#: properties/ev-properties-view.c:433
#: shell/ev-annotation-properties-dialog.c:109
msgid "Unknown"
msgstr "No cognossût"

#: shell/ev-annotation-properties-dialog.c:94
msgid "Icon:"
msgstr "Icone:"

#: shell/ev-annotation-properties-dialog.c:100
msgid "Note"
msgstr "Note"

#: shell/ev-annotation-properties-dialog.c:101
msgid "Comment"
msgstr "Coment"

#: shell/ev-annotation-properties-dialog.c:102
msgid "Key"
msgstr "Clâf"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Help"
msgstr "Jutori"

#: shell/ev-annotation-properties-dialog.c:104
msgid "New Paragraph"
msgstr "Gnûf Paragraf"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Paragraph"
msgstr "Paragraf"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Insert"
msgstr "Inseris"

#: shell/ev-annotation-properties-dialog.c:107
msgid "Cross"
msgstr "Crôs"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Circle"
msgstr "Cercli"

#: shell/ev-annotation-properties-dialog.c:120
msgid "Markup type:"
msgstr "Gjenar di marcadure:"

#: shell/ev-annotation-properties-dialog.c:126
msgid "Highlight"
msgstr "Evidenziât"

#: shell/ev-annotation-properties-dialog.c:127
msgid "Strike out"
msgstr "Sbarât"

#: shell/ev-annotation-properties-dialog.c:128
msgid "Underline"
msgstr "Sotlineât"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Squiggly"
msgstr "Sghiribiç"

#: shell/ev-annotation-properties-dialog.c:150 shell/evince-menus.ui:170
msgid "Annotation Properties"
msgstr "Proprietât Note"

#: shell/ev-annotation-properties-dialog.c:154
msgid "_Close"
msgstr "_Siere"

#: shell/ev-annotation-properties-dialog.c:155
msgid "_Apply"
msgstr "_Apliche"

#: shell/ev-annotation-properties-dialog.c:180
msgid "Color:"
msgstr "Colôr:"

#: shell/ev-annotation-properties-dialog.c:190
msgid "Opacity:"
msgstr "Opacitât:"

#: shell/ev-annotation-properties-dialog.c:202
msgid "Initial window state:"
msgstr "Stât iniziâl dal barcon:"

#: shell/ev-annotation-properties-dialog.c:208
msgid "Open"
msgstr "Viert"

#: shell/ev-annotation-properties-dialog.c:209
msgid "Close"
msgstr "Sierât"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:132
msgid "Note text"
msgstr "Test de note"

#: shell/ev-annotations-toolbar.c:134
msgid "Add text annotation"
msgstr "Zonte une note testuâl"

#: shell/ev-annotations-toolbar.c:139
msgid "Highlight text"
msgstr "Test evidenziât"

#: shell/ev-annotations-toolbar.c:141
msgid "Add highlight annotation"
msgstr "Zonte une note evidenziade"

#: shell/evince-menus.ui:24
msgid "_Open Link"
msgstr "_Vierç Link"

#: shell/evince-menus.ui:29
msgid "_Copy Link Address"
msgstr "_Copie Link"

#: shell/evince-menus.ui:34
msgid "_Go To"
msgstr "_Va a"

#: shell/evince-menus.ui:39
msgid "Open in New _Window"
msgstr "Vierç intun Gnûf _Barcon"

#: shell/evince-menus.ui:46
msgid "_Previous Page"
msgstr "_Pagjine Prime"

#: shell/evince-menus.ui:50
msgid "_Next Page"
msgstr "Prossi_me Pagjine"

#: shell/evince-menus.ui:54 shell/ev-window.c:3935
msgid "_Reload"
msgstr "_Torne Cjame"

#: shell/evince-menus.ui:58
msgid "Auto_scroll"
msgstr "Scoriment _automatic"

#: shell/evince-menus.ui:64
msgid "_Copy"
msgstr "_Copie"

#: shell/evince-menus.ui:68
msgid "Select _All"
msgstr "Selezione _Dut"

#: shell/evince-menus.ui:74
msgid "_Save Image As…"
msgstr "_Salve imagjin come…"

#: shell/evince-menus.ui:79
msgid "Copy _Image"
msgstr "Copie _Imagjin"

#: shell/evince-menus.ui:86 shell/evince-menus.ui:157 shell/evince-menus.ui:180
msgid "_Open Attachment"
msgstr "_Vierç Alegât"

#: shell/evince-menus.ui:91 shell/evince-menus.ui:161 shell/evince-menus.ui:185
msgid "_Save Attachment As…"
msgstr "_Salve alegât come…"

#: shell/evince-menus.ui:98
msgid "Annotation _Properties"
msgstr "_Proprietâts de note"

#: shell/evince-menus.ui:103
msgid "R_emove Annotation"
msgstr "_Gjave note"

#: shell/evince-menus.ui:110
msgid "_Highlight Selected Text"
msgstr "_Evidenzie test selezionât"

#: shell/evince-menus.ui:115 shell/evince-toolbar.ui:153
msgid "Open Containing _Folder"
msgstr "Vierç _cartele"

#: shell/evince-menus.ui:123
msgid "Navigation"
msgstr "Navigazion"

#: shell/evince-menus.ui:125
msgid "First Page"
msgstr "Prime Pagjine"

#: shell/evince-menus.ui:137
msgid "Last Page"
msgstr "Ultime Pagjine"

#: shell/evince-menus.ui:142
msgid "History"
msgstr "Cronologjie"

#: shell/evince-menus.ui:144
msgid "Back"
msgstr "Indaûr"

#: shell/evince-menus.ui:148
msgid "Forward"
msgstr "Indenant"

#: shell/evince-menus.ui:175
msgid "Remove Annotation"
msgstr "Gjave Note"

#: shell/evince-menus.ui:195
msgid "_Open Bookmark"
msgstr "_Vierç Segnelibri"

#: shell/evince-menus.ui:201
msgid "_Rename Bookmark"
msgstr "_Cambie non al Segnelibri"

#: shell/evince-menus.ui:205
msgid "_Delete Bookmark"
msgstr "_Elimine segnelibri"

#: shell/evince-menus.ui:214
msgid "Search in the outline…"
msgstr "Cîr tal scheme…"

#: shell/evince-menus.ui:218
msgid "Print this section…"
msgstr "Stampe cheste sezion…"

#: shell/evince-menus.ui:222
msgid "Collapse all tree"
msgstr "Strenç dut l'arbul"

#: shell/evince-menus.ui:226
msgid "Expand all tree"
msgstr "Pant dut l'arbul"

#: shell/evince-menus.ui:230
msgid "Expand all under this element"
msgstr "Pant dut sot di chest element"

#: shell/evince-password-view.ui:22
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"Chest document al è blocât e tu puedis leilu dome scrivint la password juste."

#: shell/evince-password-view.ui:37
msgid "_Unlock Document"
msgstr "_Sbloche Document"

#: shell/evince-properties-fonts.ui:40
msgid "Font"
msgstr "Caratar"

#: shell/evince-sidebar-bookmarks.ui:55
msgid "Add bookmark"
msgstr "Zonte segnelibri"

#: shell/evince-sidebar-bookmarks.ui:64
msgid "Remove bookmark"
msgstr "Gjave segnelibri"

#: shell/evince-toolbar.ui:10
msgid "Open…"
msgstr "Vierç…"

#: shell/evince-toolbar.ui:11
msgid "Open an existing document"
msgstr "Vierç un document esistent"

#: shell/evince-toolbar.ui:20
msgid "Side pane"
msgstr "Ricuadri laterâl"

#: shell/evince-toolbar.ui:49
msgid "Annotate the document"
msgstr "Cjape notis tal document"

#: shell/evince-toolbar.ui:59
msgid "Annotate document"
msgstr "Cjape notis tal document"

#: shell/evince-toolbar.ui:70 shell/evince-toolbar.ui:81
msgid "File options"
msgstr "Opzions file"

#: shell/evince-toolbar.ui:110
msgid "Set zoom level"
msgstr "Met nivel di ingradiment"

#: shell/evince-toolbar.ui:126
msgid "Print…"
msgstr "Stampe…"

#: shell/evince-toolbar.ui:131
msgid "Fullscreen"
msgstr "A plen visôr"

#: shell/evince-toolbar.ui:136
msgid "Send To…"
msgstr "Invie a…"

#: shell/evince-toolbar.ui:143
msgid "New _Window"
msgstr "Gnûf _Barcon"

#: shell/evince-toolbar.ui:149
msgid "Open a C_opy"
msgstr "Vierç une C_opie"

#: shell/evince-toolbar.ui:159
msgid "_Save As…"
msgstr "_Salve come…"

#: shell/evince-toolbar.ui:165
msgid "Present as _Slideshow"
msgstr "Mostre come _proiezion di diapositivis"

#: shell/evince-toolbar.ui:171
msgid "_Continuous"
msgstr "_Filât"

#: shell/evince-toolbar.ui:175
msgid "_Dual"
msgstr "_Dopli"

#: shell/evince-toolbar.ui:179
msgid "_Odd Pages Left"
msgstr "Pa_gjinis dispar a çampe"

#: shell/evince-toolbar.ui:183
msgid "Right to Left Document"
msgstr "Document di diestre a çampe"

#: shell/evince-toolbar.ui:189
msgid "Ro_tate ⤵"
msgstr "Ribalte ⤵"

#: shell/evince-toolbar.ui:195
msgid "Ni_ght Mode"
msgstr "Modalitât not_urne"

#: shell/evince-toolbar.ui:201
msgid "Prop_erties"
msgstr "Propri_etâts"

#: shell/evince-toolbar.ui:207
msgid "_Keyboard Shortcuts"
msgstr "_Scurtis tastiere"

#: shell/evince-toolbar.ui:211
msgid "_Help"
msgstr "_Jutori"

#: shell/evince-toolbar.ui:215
msgid "_About Document Viewer"
msgstr "Informazions su Visualizadôr di Documents"

#: shell/evince-zoom-action.ui:5
msgid "Select or set the zoom level of the document"
msgstr "Selezione o met il nivel di ingrandiment dal document"

#: shell/evince-zoom-action.ui:30
msgid "Fit Pa_ge"
msgstr "Jemple Pa_gjine"

#: shell/evince-zoom-action.ui:35
msgid "Fit _Width"
msgstr "Jemple _Largjece"

#: shell/evince-zoom-action.ui:40
msgid "_Automatic"
msgstr "_Automatic"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "Password pal document %s"

#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:140
#: shell/ev-sidebar-layers.c:119 shell/ev-sidebar-links.c:274
msgid "Loading…"
msgstr "Daûr a cjariâ…"

#: shell/ev-password-view.c:224
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr ""
"Il document \"%s\" al è blocât e si scugne scrivi une password prime di "
"podêlu vierzi."

#: shell/ev-password-view.c:231
msgid "Password required"
msgstr "Password necessarie"

#: shell/ev-password-view.c:238 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2877 shell/ev-window.c:3174 shell/ev-window.c:4059
#: shell/ev-window.c:6983 shell/ev-window.c:7209
msgid "_Cancel"
msgstr "_Anule"

#: shell/ev-password-view.c:239
msgid "_Unlock"
msgstr "_Sbloche"

#: shell/ev-password-view.c:251
msgid "_Password:"
msgstr "_Password:"

#: shell/ev-password-view.c:285
msgid "Forget password _immediately"
msgstr "Dismentee password _subite"

#: shell/ev-password-view.c:296
msgid "Remember password until you _log out"
msgstr "Visâsi de password fintremai che no si jes de session"

#: shell/ev-password-view.c:307
msgid "Remember _forever"
msgstr "Visiti par _simpri"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Proprietâts"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "Gjenerâl"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Caratars"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Licence dal document"

#: shell/ev-properties-fonts.c:136
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Racuelte informazions sul gjenar di caratar... %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "Tiermins di ûs"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "Test de licence"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "Altris Informazions"

#: shell/ev-sidebar-annotations.c:341
msgid "Document contains no annotations"
msgstr "Il document nol ten notis"

#: shell/ev-sidebar-annotations.c:369
#, c-format
msgid "Page %d"
msgstr "Pagjine %d"

#: shell/ev-sidebar-annotations.c:403
msgid "No Comment"
msgstr "Nissun coment"

#: shell/ev-sidebar-annotations.c:564 shell/ev-window.c:7592
msgid "Annotations"
msgstr "Notis"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "Un file clamât “%s” al esist za. Sostituîlu?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr ""
"Il file “%s” al esist bielza. Se al ven sostituît, al vignarà sorescrit il "
"so contignût."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "_Sostituìs"

#: shell/ev-sidebar-attachments.c:892 shell/ev-window.c:7616
msgid "Attachments"
msgstr "Alegâts"

#: shell/ev-sidebar-bookmarks.c:553 shell/ev-window.c:7600
msgid "Bookmarks"
msgstr "Segnelibri"

#: shell/ev-sidebar-layers.c:439 shell/ev-window.c:7628
msgid "Layers"
msgstr "Nivei"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1450 shell/ev-window.c:7580
msgid "Outline"
msgstr "Contor"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7563
msgid "Thumbnails"
msgstr "Miniaturis"

#: shell/ev-toolbar.c:98
msgid "Find a word or phrase in the document"
msgstr "Cîr une peraule o une frase tal document"

#: shell/ev-toolbar.c:104
msgid "Search not available for this document"
msgstr "Ricercje no disponibile par chest document"

#: shell/ev-utils.c:268
msgid "Supported Image Files"
msgstr "File imagjin supuartâts"

#: shell/ev-window.c:1753
msgid "The document contains no pages"
msgstr "Il document nol à pagjinis"

#: shell/ev-window.c:1756
msgid "The document contains only empty pages"
msgstr "Il document al à dome pagjinis vueidis"

#: shell/ev-window.c:1997 shell/ev-window.c:2171
#, c-format
msgid "Unable to open document “%s”."
msgstr "Impussibil vierzi il document \"%s\"."

#: shell/ev-window.c:2136
#, c-format
msgid "Loading document from “%s”"
msgstr "Daûr a cjamâ il document di \"%s\""

#: shell/ev-window.c:2141 shell/ev-window.c:2599 shell/ev-window.c:2965
#: shell/ev-window.c:3700 shell/ev-window.c:3948
msgid "C_ancel"
msgstr "A_nule"

#: shell/ev-window.c:2293 shell/ev-window.c:2650
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Daûr a scjamâ il document (%d%%)"

#: shell/ev-window.c:2326
msgid "Failed to load remote file."
msgstr "No soi rivât a cjariâ il file esterni."

#: shell/ev-window.c:2595
#, c-format
msgid "Reloading document from %s"
msgstr "Daûr a tornâ a cjamâ il document di %s"

#: shell/ev-window.c:2625
msgid "Failed to reload document."
msgstr "No soi rivât a tornâ a cjamâ il document."

#: shell/ev-window.c:2873
msgid "Open Document"
msgstr "Vierç document"

#: shell/ev-window.c:2876
msgid "_Open"
msgstr "_Vierç"

#: shell/ev-window.c:2951
#, c-format
msgid "Saving document to %s"
msgstr "Daûr a salvâ document in %s"

#: shell/ev-window.c:2954
#, c-format
msgid "Saving attachment to %s"
msgstr "Daûr a salvâ alegât in %s"

#: shell/ev-window.c:2957
#, c-format
msgid "Saving image to %s"
msgstr "Daûr a salvâ imagjin in %s"

#: shell/ev-window.c:2999 shell/ev-window.c:3113
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Nol è pussibil salvâ il file come \"%s\"."

#: shell/ev-window.c:3031
#, c-format
msgid "Uploading document (%d%%)"
msgstr "Cjariament document (%d%%)"

#: shell/ev-window.c:3035
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Cjariament alegât (%d%%)"

#: shell/ev-window.c:3039
#, c-format
msgid "Uploading image (%d%%)"
msgstr "Cjariament Imagjin (%d%%)"

#: shell/ev-window.c:3171
msgid "Save As…"
msgstr "Salve come…"

#: shell/ev-window.c:3173 shell/ev-window.c:6982 shell/ev-window.c:7208
msgid "_Save"
msgstr "_Salve"

#: shell/ev-window.c:3260
msgid "Could not send current document"
msgstr "Impussibil inviâ il document atuâl"

#: shell/ev-window.c:3587
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "%d lavôr in spiete in liste"
msgstr[1] "%d lavôrs in spiete in liste"

#: shell/ev-window.c:3696
#, c-format
msgid "Printing job “%s”"
msgstr "Lavôr di stampe \"%s\""

#: shell/ev-window.c:3914
msgid "Document contains form fields that have been filled out."
msgstr "Il document al conten cjamps di formulari che a son stâts compilâts."

#: shell/ev-window.c:3917
msgid "Document contains new or modified annotations."
msgstr "Il document al conten notis gnovis o modificadis."

#: shell/ev-window.c:3929
#, c-format
msgid "Reload document “%s”?"
msgstr "Tornâ a cjariâ il document “%s”?"

#: shell/ev-window.c:3931
msgid "If you reload the document, changes will be permanently lost."
msgstr ""
"Se tu tornis a cjariâ il document lis modifichis a laran pierdudis par "
"simpri."

#: shell/ev-window.c:3933
msgid "_No"
msgstr "_No"

#: shell/ev-window.c:3942
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Salvâ une copie dal document \"%s\" prime di sierâ?"

#: shell/ev-window.c:3944
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr ""
"Se no si salve une copie, lis modifichis a vignaran pierdudis par simpri."

#: shell/ev-window.c:3946
msgid "Close _without Saving"
msgstr "Siere _cence Salvâ"

#: shell/ev-window.c:3950
msgid "Save a _Copy"
msgstr "Salve une _Copie"

#: shell/ev-window.c:4032
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr ""
"Spietâ fintremai che il lavôr di stampe \"%s\" al finissi prime di sierâ?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4038
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"Al è %d lavôr di stampe atîf. Spietâ fintremai che la stampe e finissi prime "
"di sierâ?"
msgstr[1] ""
"A son %d lavôrs di stampe atîfs. Spietâ fintremai che la stampe e finissi "
"prime di sierâ?"

#: shell/ev-window.c:4053
msgid "If you close the window, pending print jobs will not be printed."
msgstr "Se tu sieris il barcon lis stampis in spiete no saran stampadis."

#: shell/ev-window.c:4057
msgid "Cancel _print and Close"
msgstr "Anule _stampe e Siere"

#: shell/ev-window.c:4061
msgid "Close _after Printing"
msgstr "Siere _dopo vê stampât"

#: shell/ev-window.c:4229
msgid "© 1996–2022 The Evince document viewer authors"
msgstr "© 1996–2022 I autôrs dal visualizadôr di documents Evince"

#: shell/ev-window.c:4232
msgid "Evince is a simple document viewer for GNOME"
msgstr "Evince al è un sempliç visualizadôr di documents par GNOME"

#: shell/ev-window.c:4235
msgid "translator-credits"
msgstr "Fabio Tomat, <f.t.public@gmail.com>"

#: shell/ev-window.c:4713
msgid "Running in presentation mode"
msgstr "Al zire in modalitât presentazion"

#: shell/ev-window.c:5700
msgid "The attachment could not be saved."
msgstr "No si pues salvâ il alegât."

#: shell/ev-window.c:6022
msgid "Enable caret navigation?"
msgstr "Abilitâ la navigazion cun cursôr?"

#: shell/ev-window.c:6023
msgid "_Enable"
msgstr "_Abilite"

#: shell/ev-window.c:6026
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"Scliçant F7 al è pussibil ativâ o disativâ la navigazion cun cursôr. Cheste "
"funzionalitât e posizione un cursôr mobil intal document, permetint di "
"movisi e selezionâ il test doprant la tastiere. Abilitâ la navigazion cun "
"cursôr?"

#: shell/ev-window.c:6031
msgid "Don’t show this message again"
msgstr "No stâ mostrâ plui chest messaç"

#: shell/ev-window.c:6620
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr ""
"Avîs di sigurece: al è stât impedît a chest document di vierzi il file “%s”"

#: shell/ev-window.c:6685
msgid "Unable to open external link"
msgstr "Impussibil vierzi il link esterni"

#: shell/ev-window.c:6911
msgid "Couldn’t find appropriate format to save image"
msgstr "No rivi a cjatâ un formât just par salvâ la imagjin"

#: shell/ev-window.c:6943
msgid "The image could not be saved."
msgstr "No si pues salvâ la imagjin."

#: shell/ev-window.c:6979
msgid "Save Image"
msgstr "Salve imagjin"

#: shell/ev-window.c:7137
msgid "Unable to open attachment"
msgstr "Impussibil vierzi alegât"

#: shell/ev-window.c:7205
msgid "Save Attachment"
msgstr "Salve alegât"

#: shell/ev-window-title.c:108
msgid "Recent Documents"
msgstr "Documents recents"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "Password necessarie"

#: shell/ev-zoom-action.c:41
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:42
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:43
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:44
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:45
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:46
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:47
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:48
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:49
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:50
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:51
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:52
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:53
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:54
msgid "6400%"
msgstr "6400%"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "Vierzidure, sieradure, salvament e stampe"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Vierç un document"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Vierç une copie dal document atuâl"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Salve une copie dal document atuâl"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Stampe il document atuâl"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Siere il barcon dal document atuâl"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Torne cjarie il document"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "Barcon"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Comute modalitât plen visôr"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "Jentre te modalitât presentazion"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "Comute sbare laterâl"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "Comute navigazion cun cursôr"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Selezione e copie il test"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Copie test evidenziât"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Selezione dut il test intal document"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "Rotazion e ingrandiment"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Zire la pagjine di 90 grâts in sens antiorari"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Zire la pagjine di 90 grâts in sens orari"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:435
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Ingrandìs"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Ridûs"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "Ingrandiment 1:1"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "Ingrandìs (alternatîf)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "Adate ae pagjine"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "Adate ae largjece"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "Ingrandiment automatic"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Spostâsi tal document"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "Sposte tor ator une pagjine"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "Sposte su/ju une pagjine plui riis ae volte"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Va te pagjine prime"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Va te prossime pagjine"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Va te pagjine numar"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "Va ae pagjine precedente (svelt)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "Va ae prossime pagjine (svelt)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "Va ae precedente pagjine visitade"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "Va ae sucessive pagjine visitade"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "Va tal inizi/fin di une pagjine"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "Va tal inizi dal document"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "Va ae fin dal document"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "Viodude e gjestion document"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "Zonte segnelibri"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "Gjave segnelibri"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "Comute modalitât gnot"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "Comute scoriment continui"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "Comute pagjine dople"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Toggle odd pages left"
msgstr "Comute pagjinis dispar a çampe"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Document properties"
msgstr "Proprietâts dal document"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "Zonte une note simil post-it"

#: shell/help-overlay.ui:341
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "Evidenzie test"

#: shell/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Finding text"
msgstr "Ricercje test"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Mostre la sbare di ricercje"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Va al prossime risultât de ricercje"

#: shell/help-overlay.ui:368
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Va al risultât precedent de ricercje"

#: shell/help-overlay.ui:377
msgctxt "shortcut window"
msgid "General"
msgstr "Gjenerâl"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show help"
msgstr "Mostre jutori"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Toggle primary menu"
msgstr "Comute menù primari"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Scurte di tastiere"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Close window"
msgstr "Siere il barcon"

#: shell/help-overlay.ui:411
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "Modalitât presentazion"

#: shell/help-overlay.ui:415
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "Comute schermi neri"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "Comute schermi blanc"

#: shell/help-overlay.ui:431
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Mots Touchpad"

#: shell/main.c:64 shell/main.c:271
msgid "GNOME Document Viewer"
msgstr "Visualizadôr di Documents GNOME"

#: shell/main.c:72
msgid "Open a new window."
msgstr "Vierç un gnûf barcon."

#: shell/main.c:73
msgid "The page label of the document to display."
msgstr "La etichete de pagjine dal document di visualizâ."

#: shell/main.c:73
msgid "PAGE"
msgstr "PAGJINE"

#: shell/main.c:74
msgid "The page number of the document to display."
msgstr "Il numar de pagjine dal document di mostrâ."

#: shell/main.c:74
msgid "NUMBER"
msgstr "NUMAR"

#: shell/main.c:75
msgid "Named destination to display."
msgstr "Il segnepuest di visualizâ."

#: shell/main.c:75
msgid "DEST"
msgstr "DESTINAZION"

#: shell/main.c:76
msgid "Run evince in fullscreen mode"
msgstr "Eseguìs evince in modalitât visôr plen"

#: shell/main.c:77
msgid "Run evince in presentation mode"
msgstr "Eseguìs evince in modalitât presentazion"

#: shell/main.c:78
msgid "Run evince as a previewer"
msgstr "Eseguìs evince par viodi la anteprime di stampe"

#: shell/main.c:79
msgid "The word or phrase to find in the document"
msgstr "La peraule o la frase di cirî tal document"

#: shell/main.c:79
msgid "STRING"
msgstr "STRINGHE"

#: shell/main.c:83
msgid "[FILE…]"
msgstr "[FILE…]"

#~ msgid "Save Current Settings as Defa_ult"
#~ msgstr "Salve impostazions atuâls come predefin_idis"

#~ msgid "Annotation _Properties…"
#~ msgstr "_Proprietâts note…"

#~ msgid "Annotation Properties…"
#~ msgstr "Proprietâts note…"

#~ msgctxt "shortcut window"
#~ msgid "Save current settings as default"
#~ msgstr "Salve impostazions atuâls come predefinidis"

#~ msgctxt "shortcut window"
#~ msgid "Quit"
#~ msgstr "Jes"

#~ msgid "Go to the previous page"
#~ msgstr "Va ae pagjine prime"

#~ msgid "Go to the next page"
#~ msgstr "Va ae prossime pagjine"

#~ msgid "Show the entire document"
#~ msgstr "Mostre il document intîr"

#~ msgid "Download document"
#~ msgstr "Scjamâ il document"

#~ msgid "Print document"
#~ msgstr "Stampe il document"

#~ msgid "Unable to launch external application."
#~ msgstr "Impussibil inviâ la aplicazion esterne."

#~ msgid "_Remove Bookmark"
#~ msgstr "_Gjave Segnelibri"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous/next page"
#~ msgstr "Va ae precedente/prossime pagjine"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "Comute colôrs invertîts"

#~ msgid "org.gnome.Evince"
#~ msgstr "org.gnome.Evince"

#~ msgid "document-print-preview"
#~ msgstr "document-print-preview"

#~ msgid "Prop_erties…"
#~ msgstr "Propri_etâts…"

#~ msgid "Make the current document fill the window"
#~ msgstr "Fâs in mût che il document atuâl al jempli il barcon"

#~ msgid "Make the current document fill the window width"
#~ msgstr "Fâs in mût che il document atuâl al jempli la largjece dal barcon"

#~ msgid "Page"
#~ msgstr "Pagjine"

#~ msgid "Select Page"
#~ msgstr "Selezione Pagjine"

#~ msgid "Enter password"
#~ msgstr "Scrîf la password"

#~ msgid "Reload"
#~ msgstr "Torne cjarie"

#~ msgid "_About"
#~ msgstr "_Informazions"

#~ msgid "Encoding"
#~ msgstr "Codifiche"

#~ msgid "Substituting with"
#~ msgstr "Sostituît cun"

#~ msgid "Go to previous history item"
#~ msgstr "Va tal element prime inte cronologjie"

#~ msgid "Go to next history item"
#~ msgstr "Va al prossim element inte cronologjie"

#~ msgid "View options"
#~ msgstr "Mostre opzions"

#~ msgid "Pre_sentation"
#~ msgstr "Pre_sentazion"

#~ msgid "Rotate _Right"
#~ msgstr "Ribalte a _Diestre"

#~ msgid "Zoom _In"
#~ msgstr "_Ingrandìs"

#~ msgid "Zoom _Out"
#~ msgstr "_Ridûs"

#~ msgid "_Inverted Colors"
#~ msgstr "Colôrs _invertîts"

#~ msgid "Enable Spellchecking"
#~ msgstr "Abilite il control ortografic"

#~ msgid "_Print…"
#~ msgstr "_Stampe…"

#~ msgid "_Add Bookmark"
#~ msgstr "_Zonte Segnelibri"

#~ msgid ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"
#~ msgstr ""
#~ "Evince al è software libar; al è pussibil tornâ a distribuîlu o "
#~ "modificâlu sot i tiermins de licence GNU GPL, publicade da Free Software "
#~ "Foundation, version 2 o (a tô sielte) sucessive.\n"

#~ msgid ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"
#~ msgstr ""
#~ "Evince al è distribuît inte sperance che al sedi util, ma CENCE NISSUNE "
#~ "GARANZIE, cence nancje la implicite garanzie di CUMIERÇABILITÂT o "
#~ "IDONEITÂT A UNE FINALITÂT PARTICOLÂR. Consultâ la licence GNU GPL par vê "
#~ "plui detais.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Evince; if not, write to the Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
#~ msgstr ""
#~ "Cun Evince ti varessin di vê dât ancje une copie de licence GNU GPL, in "
#~ "câs diviers al è pussibil domandâle scrivint a: Free Software Foundation, "
#~ "Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"

#~ msgid "Add"
#~ msgstr "Zonte"

#~ msgid "Remove"
#~ msgstr "Gjave"

#~ msgid "Save a Copy"
#~ msgstr "Salve une copie"

#~ msgid "_Save a Copy…"
#~ msgstr "_Salve une Copie..."

#~ msgid "Print settings file"
#~ msgstr "File cun impostazions di stampe"

#~ msgid "Could not open the containing folder"
#~ msgstr "Impussibil vierzi la cartele che e ten il file"

#~ msgid ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"
#~ msgstr "Erôr tal inviâ il comant \"%s\" par decomprimi il fumet: %s"

#~ msgid "The command “%s” failed at decompressing the comic book."
#~ msgstr "Il comant \"%s\" nol è rivât a decomprimi il fumet."

#~ msgid "The command “%s” did not end normally."
#~ msgstr "Il comant \"%s\" nol è terminât in mût normâl."

#~ msgid ""
#~ "Can’t find an appropriate command to decompress this type of comic book"
#~ msgstr ""
#~ "No si rive a cjatâ un comant adeguât par decomprimi chest gjenar di fumet"

#~ msgid "There was an error deleting “%s”."
#~ msgstr "Al è vignût fûr un erôr tal eliminâ \"%s\"."

#~ msgid "Error %s"
#~ msgstr "Erôr %s"

#~ msgid "Style:"
#~ msgstr "Stîl:"

#~ msgid "Transparent"
#~ msgstr "Trasparent"

#~ msgid "Opaque"
#~ msgstr "Opac"

#~ msgid "Index"
#~ msgstr "Indiç"

#~ msgid "List"
#~ msgstr "Liste"

#~ msgid "Text"
#~ msgstr "Test"

#~ msgid "%d found on this page"
#~ msgid_plural "%d found on this page"
#~ msgstr[0] "%d cjatât in cheste pagjine"
#~ msgstr[1] "%d cjatâts in cheste pagjine"

#~ msgid "Not found"
#~ msgstr "No cjatât"

#~ msgid "%3d%% remaining to search"
#~ msgstr "%3d%% a restin di cirî"
