# translation of evince.HEAD.he.po to Hebrew
# translation of he.po to Hebrew
# translation of gpdf.HEAD.he.po to Hebrew
# translation of xpdf.HEAD.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Yuval Tanny, 2005.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2003.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2010.
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: evince.HEAD.he\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/Incubator/papers/"
"issues/\n"
"POT-Creation-Date: 2024-06-10 08:48+0000\n"
"PO-Revision-Date: 2024-06-11 13:47+0300\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? "
"2 : 3)\n"
"X-Generator: Gtranslator 46.1\n"

#. Manually set name and icon
#: data/org.gnome.Papers.desktop.in.in:3
#: data/org.gnome.Papers.metainfo.xml.in.in:23
#: previewer/pps-previewer-window.c:481 shell/pps-loader-view.ui:10
#: shell/pps-window.ui:145 shell/pps-window-title.c:126
#: shell-rs/src/application.rs:38 shell-rs/src/application.rs:68
#: shell-rs/src/application.rs:303
msgid "Papers"
msgstr "מסמכים"

#: data/org.gnome.Papers.desktop.in.in:4
msgid "View multi-page documents"
msgstr "הצגת מסמכים מרובי עמודים"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Papers.desktop.in.in:6
msgid "pdf;ps;postscript;xps;djvu;tiff;document;presentation;viewer;papers;"
msgstr "‏pdf;ps;פוסטסקריפט;dvi;xps;djvu;tiff;מסמך;מצגת;מציג;מסמכים;דפים;"

#: data/org.gnome.Papers.desktop.in.in:19
msgid "New Window"
msgstr "חלון חדש"

#: data/org.gnome.Papers.gschema.xml:14
msgid "Override document restrictions"
msgstr "Override document restrictions"

#: data/org.gnome.Papers.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr "Override document restrictions, like restriction to copy or to print."

#: data/org.gnome.Papers.gschema.xml:19
msgid "The URI of the directory last used to open or save a document"
msgstr "The URI of the directory last used to open or save a document"

#: data/org.gnome.Papers.gschema.xml:23
msgid "The URI of the directory last used to save a picture"
msgstr "The URI of the directory last used to save a picture"

#: data/org.gnome.Papers.gschema.xml:27
msgid "Page cache size in MiB"
msgstr "גודל מטמון הדף ב־MiB"

#: data/org.gnome.Papers.gschema.xml:28
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"הגודל המרבי שישמש לשמירה במטמון של דפים שעברו עיבוד, מגביל את רמת התקריב "
"המרבית."

#: data/org.gnome.Papers.gschema.xml:32
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr "הצגת תיבת דו־שיח לאישור שהמשתמש רוצה להפעיל את הניווט בעזרת הסמן."

#: data/org.gnome.Papers.gschema.xml:36
msgid "Allow links to change the zoom level."
msgstr "Allow links to change the zoom level."

#: data/org.gnome.Papers.gschema.xml:44
msgid "Check spelling when writing annotation notes or filling text forms."
msgstr "Check spelling when writing annotation notes or filling text forms."

#: data/org.gnome.Papers.gschema.xml:48
msgid "Show a side bar next to the document to help navigate the document."
msgstr "Show a side bar next to the document to help navigate the document."

#: data/org.gnome.Papers.gschema.xml:58
msgid "Set the default zoom level to display a document."
msgstr "Set the default zoom level to display a document."

#: data/org.gnome.Papers.gschema.xml:65
msgid ""
"Display the document as a continuous stream of pages instead of page at a "
"time."
msgstr ""
"Display the document as a continuous stream of pages instead of page at a "
"time."

#: data/org.gnome.Papers.gschema.xml:69
msgid "Show two pages side by side."
msgstr "Show two pages side by side."

#: data/org.gnome.Papers.gschema.xml:73
msgid ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"
msgstr ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"

#: data/org.gnome.Papers.metainfo.xml.in.in:24
msgid "Read documents"
msgstr "קריאת מסמכים"

#: data/org.gnome.Papers.metainfo.xml.in.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"מציג מסמכים עבור שולחן העבודה GNOME. מאפשר להציג, לחפש ולהעיר במגוון רחב של "
"תבניות."

#: data/org.gnome.Papers.metainfo.xml.in.in:27
msgid ""
"Papers supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, and Comic Books "
"archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"‏מסמכים תומך בתבניות המסמכים הבאות: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (עם "
"SyncTeX) וארכיבי ספרי  קומקיס (CBR, CBT, CBZ, CB7)."

#: data/org.gnome.Papers.metainfo.xml.in.in:35
msgid "A clear, simple UI"
msgstr "ממשק נקי ופשוט"

#: data/org.gnome.Papers.metainfo.xml.in.in:39
msgid "Advanced highlighting and annotation"
msgstr "פרשנות והדגשה מתקדמים"

#: data/org.gnome.Papers-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "תצוגה מקדימה"

#: data/org.gnome.Papers-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "תצוגה מקדימה להדפסה"

#: libdocument/backend/comics/comics-document.c:194
#: libdocument/backend/comics/comics-document.c:263
msgid "File is corrupted"
msgstr "קובץ פגום"

#: libdocument/backend/comics/comics-document.c:253
msgid "Archive is encrypted"
msgstr "ארכיון מוצפן"

#: libdocument/backend/comics/comics-document.c:258
msgid "No supported images in archive"
msgstr "אף תמונה בארכיון לא נתמכת"

#: libdocument/backend/comics/comics-document.c:268
msgid "No files in archive"
msgstr "No files in archive"

#: libdocument/backend/comics/comics-document.c:317
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Not a comic book MIME type: %s"

#: libdocument/backend/comics/comics-document.c:324
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"‏libarchive חסר תמיכה בדחיסה של ספר קומיקס זה, נא ליצור קשר עם המפיץ שלך"

#: libdocument/backend/comics/comics-document.c:364
msgid "Can not get local path for archive"
msgstr "לא נתן לקבל נתיב מקומי לארכיון"

#: libdocument/backend/comics/comicsdocument.papers-backend.desktop.in.in:4
#: libdocument/backend/comics/papers-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "ספרי קומיקס"

#: libdocument/backend/comics/papers-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "הוספת תמיכה לקריאת ספרי קומיקס"

#: libdocument/backend/djvu/djvu-document.c:184
msgid "DjVu document has incorrect format"
msgstr "DjVu document has incorrect format"

#: libdocument/backend/djvu/djvu-document.c:271
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr "המסמך מורכב ממספר קבצים. לא ניתן לגשת לאחד או יותר מהם."

#: libdocument/backend/djvu/djvudocument.papers-backend.desktop.in.in:4
#: libdocument/backend/djvu/papers-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "מסמכי DjVu"

#: libdocument/backend/djvu/papers-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "הוספת תמיכה לקריאת מסמכי DjVu"

#: libdocument/backend/pdf/papers-pdfdocument.metainfo.xml.in.in:5
#: libdocument/backend/pdf/pdfdocument.papers-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "מסמכי PDF"

#: libdocument/backend/pdf/papers-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "הוספת תמיכה לקריאת מסמכי PDF"

#. translators: this is the document security state
#: libdocument/backend/pdf/pps-poppler.c:724
#: libdocument/backend/pdf/pps-poppler.c:730
#: nautilus/pps-nautilus-extension.c:121 shell-rs/src/properties_general.rs:157
msgid "Yes"
msgstr "כן"

#. translators: this is the document security state
#: libdocument/backend/pdf/pps-poppler.c:727
#: libdocument/backend/pdf/pps-poppler.c:730
#: nautilus/pps-nautilus-extension.c:123 shell-rs/src/properties_general.rs:158
msgid "No"
msgstr "לא"

#: libdocument/backend/pdf/pps-poppler.c:838
msgid "Type 1"
msgstr "Type 1"

#: libdocument/backend/pdf/pps-poppler.c:840
msgid "Type 1C"
msgstr "Type 1C"

#: libdocument/backend/pdf/pps-poppler.c:842
msgid "Type 3"
msgstr "Type 3"

#: libdocument/backend/pdf/pps-poppler.c:844
msgid "TrueType"
msgstr "TrueType"

#: libdocument/backend/pdf/pps-poppler.c:846
msgid "Type 1 (CID)"
msgstr "Type 1 (CID)"

#: libdocument/backend/pdf/pps-poppler.c:848
msgid "Type 1C (CID)"
msgstr "Type 1C (CID)"

#: libdocument/backend/pdf/pps-poppler.c:850
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: libdocument/backend/pdf/pps-poppler.c:852
msgid "Unknown font type"
msgstr "סוג גופן לא ידוע"

#: libdocument/backend/pdf/pps-poppler.c:896
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"מסמך זה מכיל גופנים שאינם מוטמעים ושאינם חלק מ־14 גופני התקן של PDF. אם "
"גופני ההחלפה שנבחרו על ידי fontconfig אינם זהים לגופנים בהם נעשה שימוש "
"ליצירת ה־PDF, העיבוד עשוי להיות שגוי."

#: libdocument/backend/pdf/pps-poppler.c:901
msgid "All fonts are either standard or embedded."
msgstr "כל הגופנים הם תקניים או מוטמעים."

#: libdocument/backend/pdf/pps-poppler.c:932
msgid "No name"
msgstr "ללא שם"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#: libdocument/backend/pdf/pps-poppler.c:941 libview/pps-print-operation.c:2661
#: shell-rs/src/properties_general.rs:82 shell-rs/src/properties_general.rs:186
msgid "None"
msgstr "ללא"

#: libdocument/backend/pdf/pps-poppler.c:949
msgid "Embedded subset"
msgstr "תת־קבוצה מוטמעת"

#: libdocument/backend/pdf/pps-poppler.c:951
msgid "Embedded"
msgstr "מוטמע"

#: libdocument/backend/pdf/pps-poppler.c:953
msgid "Not embedded"
msgstr "לא מוטמע"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: libdocument/backend/pdf/pps-poppler.c:960
msgid " (One of the Standard 14 Fonts)"
msgstr " (אחד מ־14 הגופנים הרגילים)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: libdocument/backend/pdf/pps-poppler.c:967
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (אף אחד מ־14 הגופנים הרגילים)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: libdocument/backend/pdf/pps-poppler.c:986
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"‏%s ‏%s\n"
"קידוד: %s\n"
"‏%s\n"
"מוטמע עם <b>%s</b>\n"
"‏(‎%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: libdocument/backend/pdf/pps-poppler.c:1004
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"‏%s ‏%s\n"
"קידוד: %s\n"
"‏%s"

#: libdocument/backend/ps/papers-psdocument.metainfo.xml.in.in:5
#: libdocument/backend/ps/psdocument.papers-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "מסמכי PostScript"

#: libdocument/backend/ps/papers-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "הוספת תמיכה לקריאת מסמכי PostScript"

#: libdocument/backend/ps/pps-spectre.c:96
#, c-format
msgid "Failed to load document “%s”"
msgstr "לא ניתן לטעון את המסמך „%s“"

#: libdocument/backend/ps/pps-spectre.c:129
#, c-format
msgid "Failed to save document “%s”"
msgstr "שמירת המסמך „%s“ נכשלה"

#: libdocument/backend/tiff/papers-tiffdocument.metainfo.xml.in.in:5
#: libdocument/backend/tiff/tiffdocument.papers-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "מסמכי TIFF"

#: libdocument/backend/tiff/papers-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "הוספת תמיכה לקריאת מסמכי TIFF"

#: libdocument/backend/tiff/tiff-document.c:122
msgid "Invalid document"
msgstr "מסמך לא תקין"

#: libdocument/backend/xps/papers-xpsdocument.metainfo.xml.in.in:5
#: libdocument/backend/xps/xpsdocument.papers-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "מסמכי XPS"

#: libdocument/backend/xps/papers-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "הוספת תמיכה לקריאת מסמכי XPS"

#: libdocument/pps-attachment.c:304 libdocument/pps-attachment.c:325
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "לא ניתן לשמור את הצרופה „%s”:‏ %s"

#: libdocument/pps-attachment.c:363
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "לא ניתן לפתוח את הצרופה „%s”:‏ %s"

#: libdocument/pps-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "לא ניתן לפתוח את הצרופה „%s”"

#: libdocument/pps-document-factory.c:104
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "סוג הקובץ %s ‏(%s) אינו נתמך"

#: libdocument/pps-document-factory.c:387 libdocument/pps-file-helpers.c:417
#: libdocument/pps-file-helpers.c:463 libdocument/pps-file-helpers.c:482
#: libdocument/pps-file-helpers.c:563 libdocument/pps-file-helpers.c:572
msgid "Unknown MIME Type"
msgstr "סוג MIME לא ידוע"

#: libdocument/pps-document-factory.c:521
msgid "All Documents"
msgstr "כל המסמכים"

#: libdocument/pps-document-factory.c:548
msgid "All Files"
msgstr "כל הקבצים"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: libdocument/pps-document-info.c:212
msgid "default:mm"
msgstr "default:mm"

#: libdocument/pps-document-info.c:264
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f x %.0f מילימטרים"

#: libdocument/pps-document-info.c:268
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f x %.2f אינטשים"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: libdocument/pps-document-info.c:292
#, c-format
msgid "%s, Portrait (%s)"
msgstr "‏%s, דיוקן (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: libdocument/pps-document-info.c:299
#, c-format
msgid "%s, Landscape (%s)"
msgstr "‏%s, נוף (%s)"

#: libdocument/pps-file-helpers.c:157
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "ארע כשל ביצירת הקובץ הזמני: %s"

#: libdocument/pps-file-helpers.c:234
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "ארע כשל ביצירת התיקייה הזמנית: %s"

#: libdocument/pps-xmp.c:202
msgid "This work is in the Public Domain"
msgstr "יצירה זו היא לרשות הציבור"

#: libview/pps-jobs.c:652
#, c-format
msgid "Failed to render page %d: %s"
msgstr "עיבוד עמוד %d נכשל: %s"

#: libview/pps-jobs.c:659
#, c-format
msgid "Failed to render page %d"
msgstr "עיבוד עמוד %d נכשל"

#: libview/pps-jobs.c:879
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "יצירת תמונה ממוזערת עבור עמוד %d נכשלה"

#: libview/pps-jobs.c:1807
#, c-format
msgid "Failed to print page %d: %s"
msgstr "הדפסת עמוד %d נכשלה: ‏%s"

#. Initial state
#: libview/pps-print-operation.c:348
msgid "Preparing preview…"
msgstr "בהכנות להצגה מקדימה…"

#: libview/pps-print-operation.c:350 libview/pps-print-operation.c:360
msgid "Finishing…"
msgstr "בשלבי סיום…"

#: libview/pps-print-operation.c:352
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "התצוגה המקדימה נוצרת: עמוד %d מתוך %d"

#. Initial state
#: libview/pps-print-operation.c:358
msgid "Preparing to print…"
msgstr "בהכנות להדפסה…"

#: libview/pps-print-operation.c:362
#, c-format
msgid "Printing page %d of %d…"
msgstr "מודפס עמוד %d מתוך %d…"

#: libview/pps-print-operation.c:1556 libview/pps-print-operation.c:2017
msgid "Your print range selection does not include any pages"
msgstr "בחירת טווח ההדפסה שלך אינו כולל עמודים כלשהם"

#. translators: Title of the print dialog
#: libview/pps-print-operation.c:1697 libview/pps-print-operation.c:1795
#: libview/pps-print-operation.c:2066
msgid "Print"
msgstr "הדפס"

#: libview/pps-print-operation.c:1997
msgid "Requested format is not supported by this printer."
msgstr "התבנית הדרושה אינה נתמכת על ידי מדפסת זו."

#: libview/pps-print-operation.c:2016
msgid "Invalid page selection"
msgstr "בחירת העמודים שגויה"

#: libview/pps-print-operation.c:2018
#: shell/pps-annotation-properties-dialog.c:151 shell/pps-window.ui:654
msgid "_Close"
msgstr "_סגירה"

#: libview/pps-print-operation.c:2655
msgid "Page Scaling:"
msgstr "מידות העמוד:"

#: libview/pps-print-operation.c:2662
msgid "Shrink to Printable Area"
msgstr "כיווץ לאזור הניתן להדפסה"

#: libview/pps-print-operation.c:2663
msgid "Fit to Printable Area"
msgstr "התאמה לאזור הניתן להדפסה"

#: libview/pps-print-operation.c:2666
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"התאמת עמודי המסמך לגודל העמוד במדפסת. יש לבחור מהבאים:\n"
"\n"
"• „ללא”: לא מתבצעות התאמות לעמוד.\n"
"\n"
"• „כיווץ לאזור הניתן להדפסה”: עמודי המסמך גדולים מהאזור הניתן להדפסה מוקטנים "
"כדי שיתאימו לאזור עליו ניתן להדפיס בדפי המדפסת.\n"
"\n"
"• „התאמה לאזור הניתן להדפסה”: עמודי המסמך מוגדלים או מוקטנים כדי להתאים "
"לאזור הניתן להדפסה בדף המדפסת.\n"

#: libview/pps-print-operation.c:2678
msgid "Auto Rotate and Center"
msgstr "הטיה ומרכוז אוטומטיים"

#: libview/pps-print-operation.c:2681
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"הטיית כיוון העמוד של כל עמוד בנפרד כך שיתאים להטיה של כל עמוד במסמך. עמודי "
"המסמך ימורכזו בדף המדפסת."

#: libview/pps-print-operation.c:2686
msgid "Select page size using document page size"
msgstr "בחירת גודל העמוד באמצעות גודל עמוד המסמך"

#: libview/pps-print-operation.c:2688
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr "כאשר פעיל, כל עמוד יודפס באותו גודל הדף כמו עמוד המסמך."

#: libview/pps-print-operation.c:2693
msgid "Draw border around pages"
msgstr "ציור גבולות מסביב לעמודים"

#: libview/pps-print-operation.c:2695
msgid "When enabled, a border will be drawn around each page."
msgstr "כאשר פעיל, יצוייר גבול מסביב לכל עמוד."

#: libview/pps-print-operation.c:2789
msgid "Page Handling"
msgstr "טיפול בעמודים"

#: libview/pps-view-accessible.c:43
msgid "Scroll Up"
msgstr "גלילה למעלה"

#: libview/pps-view-accessible.c:44
msgid "Scroll Down"
msgstr "גלילה למטה"

#: libview/pps-view-accessible.c:50
msgid "Scroll View Up"
msgstr "גלילת התצוגה למעלה"

#: libview/pps-view-accessible.c:51
msgid "Scroll View Down"
msgstr "גלילת התצוגה למטה"

#: libview/pps-view-accessible.c:132
msgid "Document View"
msgstr "תצוגת מסמך"

#: libview/pps-view.c:2066
msgid "Go to first page"
msgstr "מעבר לעמוד הראשון"

#: libview/pps-view.c:2068
msgid "Go to previous page"
msgstr "מעבר לעמוד הקודם"

#: libview/pps-view.c:2070
msgid "Go to next page"
msgstr "מעבר לעמוד הבא"

#: libview/pps-view.c:2072
msgid "Go to last page"
msgstr "מעבר לעמוד האחרון"

#: libview/pps-view.c:2074
msgid "Go to page"
msgstr "מעבר לעמוד"

#: libview/pps-view.c:2076
msgid "Find"
msgstr "חיפוש"

#: libview/pps-view.c:2105
#, c-format
msgid "Go to page %s"
msgstr "מעבר לעמוד %s"

#: libview/pps-view.c:2111
#, c-format
msgid "Go to %s on file “%s”"
msgstr "מעבר ל־%s בקובץ „%s“"

#: libview/pps-view.c:2114
#, c-format
msgid "Go to file “%s”"
msgstr "מעבר לקובץ „%s“"

#: libview/pps-view.c:2122
#, c-format
msgid "Launch %s"
msgstr "שיגור %s"

#: libview/pps-view.c:2129
#, c-format
msgid "Reset form"
msgstr "איפוס טופס"

#: libview/pps-view-presentation.c:838
msgid "Running in presentation mode"
msgstr "מופעל מצב מצגת"

#: libview/pps-view-presentation.c:889
msgid "End of presentation. Press Esc or click to exit."
msgstr "סוף המצגת. נא להקיש Esc או ללחוץ ליציאה."

#: libview/pps-view-presentation.ui:57
msgid "Jump to page:"
msgstr "קפיצה לעמוד:"

#: previewer/pps-page-selector.c:80 previewer/pps-page-selector.c:119
#, c-format
msgid "(%d of %d)"
msgstr "‏(%d מתוך %d)"

#: previewer/pps-page-selector.c:82 previewer/pps-page-selector.c:123
#, c-format
msgid "of %d"
msgstr "מתוך %d"

#: previewer/pps-page-selector.c:194 shell/pps-history.c:454
#: shell/pps-sidebar-bookmarks.c:349 shell/pps-window.c:767
#: shell/pps-window.c:4120
#, c-format
msgid "Page %s"
msgstr "עמוד %s"

#: previewer/pps-page-selector.ui:12 shell/pps-page-selector.ui:12
msgid "Select page"
msgstr "בחירת עמוד"

#: previewer/pps-previewer.c:48
msgid "Delete the temporary file"
msgstr "מחיקת הקובץ הזמני"

#: previewer/pps-previewer.c:50
msgid "File specifying print settings"
msgstr "הגדרות ייעודיות להדפסה"

#: previewer/pps-previewer.c:50
msgid "FILE"
msgstr "FILE"

#: previewer/pps-previewer.c:52
msgid "File descriptor of input file"
msgstr "מִתאר קובץ של קובץ הקלט"

#: previewer/pps-previewer.c:52 previewer/pps-previewer.c:56
msgid "FD"
msgstr "FD"

#: previewer/pps-previewer.c:54
msgid "MIME type of input file"
msgstr "סוג קובץ הקלט"

#: previewer/pps-previewer.c:54
msgid "TYPE"
msgstr "TYPE"

#: previewer/pps-previewer.c:56
msgid "File descriptor of print settings file"
msgstr "קובץ מִתאר של הגדרות הדפסת קובץ"

#: previewer/pps-previewer.c:257 previewer/pps-previewer.c:273
msgid "GNOME Document Previewer"
msgstr "כלי להצגה מקדימה של מסמכים מבית GNOME"

#: previewer/pps-previewer-window.c:78
msgid "Failed to print document"
msgstr "הדפסת המסמך נכשלה"

#: previewer/pps-previewer-window.c:187 previewer/pps-previewer-window.c:503
msgid "Papers Document Viewer"
msgstr "מציג מסמכים"

#: previewer/pps-previewer-window.c:223
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "המדפסת הנבחרת „%s” לא נמצאה"

#: previewer/pps-previewer-window.ui:17
msgid "Previous Page"
msgstr "העמוד הקודם"

#: previewer/pps-previewer-window.ui:24
msgid "Next Page"
msgstr "העמוד הבא"

#: previewer/pps-previewer-window.ui:31 shell/pps-window.ui:292
msgid "Page Count"
msgstr "מספר עמוד"

#: previewer/pps-previewer-window.ui:37
msgid "_Print"
msgstr "_הדפסה"

#: previewer/pps-previewer-window.ui:38
msgid "Print This Document"
msgstr "הדפסת מסמך זה"

#: previewer/pps-previewer-window.ui:48
msgid "Zoom Out"
msgstr "הת_רחקות"

#: previewer/pps-previewer-window.ui:55
msgid "Normal Size"
msgstr "גודל _רגיל"

#: previewer/pps-previewer-window.ui:62
msgid "Zoom In"
msgstr "להתקרב"

#: nautilus/pps-nautilus-extension.c:125
#: shell/pps-annotation-properties-dialog.c:108
#: shell-rs/src/properties_general.rs:159
msgid "Unknown"
msgstr "לא ידוע"

#: nautilus/pps-nautilus-extension.c:170
msgid "Document Properties"
msgstr "מאפייני מסמך"

#: nautilus/pps-nautilus-extension.h:59 shell-rs/src/properties_general.rs:129
msgid "Title"
msgstr "כותרת"

#: nautilus/pps-nautilus-extension.h:60
msgid "Location"
msgstr "מיקום"

#: nautilus/pps-nautilus-extension.h:61 shell-rs/src/properties_general.rs:130
msgid "Subject"
msgstr "נושא"

#: nautilus/pps-nautilus-extension.h:62 shell-rs/src/properties_general.rs:131
msgid "Author"
msgstr "יוצר או יוצרת"

#: nautilus/pps-nautilus-extension.h:63 shell-rs/src/properties_general.rs:132
msgid "Keywords"
msgstr "מילות מפתח"

#: nautilus/pps-nautilus-extension.h:64 shell-rs/src/properties_general.rs:133
msgid "Producer"
msgstr "יצרן"

#: nautilus/pps-nautilus-extension.h:65 shell-rs/src/properties_general.rs:134
msgid "Creator"
msgstr "יוצר"

#: nautilus/pps-nautilus-extension.h:66 shell-rs/src/properties_general.rs:141
msgid "Created"
msgstr "נוצר"

#: nautilus/pps-nautilus-extension.h:67 shell-rs/src/properties_general.rs:142
msgid "Modified"
msgstr "‏השתנה"

#: nautilus/pps-nautilus-extension.h:68 shell-rs/src/properties_general.rs:150
msgid "Number of Pages"
msgstr "מספר עמודים"

#: nautilus/pps-nautilus-extension.h:69 shell-rs/src/properties_general.rs:151
msgid "Optimized"
msgstr "‏הוטב"

#: nautilus/pps-nautilus-extension.h:70 shell-rs/src/properties_general.rs:147
#: shell-rs/src/properties_general.rs:149
msgid "Format"
msgstr "תבנית"

#: nautilus/pps-nautilus-extension.h:71 shell-rs/src/properties_general.rs:152
msgid "Security"
msgstr "אבטחה"

#: nautilus/pps-nautilus-extension.h:72 shell-rs/src/properties_general.rs:161
msgid "Contains Javascript"
msgstr "מכילים Javascript"

#: nautilus/pps-nautilus-extension.h:73 shell-rs/src/properties_general.rs:153
msgid "Paper Size"
msgstr "‏גודל דף"

#: nautilus/pps-nautilus-extension.h:74 shell-rs/src/properties_general.rs:119
msgid "Size"
msgstr "גודל"

#: shell/help-overlay.ui:11
msgctxt "shortcut window"
msgid "Opening, Closing, Saving and Printing"
msgstr "פתיחה, סגירה, שמירה והדפסה"

#: shell/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Open Document"
msgstr "פתיחת מסמך"

#: shell/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Open Copy of Current Document"
msgstr "פתיחת עותק של המסמך הנוכחי"

#: shell/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save Copy of Current Document"
msgstr "שמירת עותק של המסמך הנוכחי"

#: shell/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Print Current Document"
msgstr "הדפסת המסמך הנוכחי"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Close Current Document Window"
msgstr "סגירת חלון המסמך הנוכחי"

#: shell/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Window"
msgstr "חלון"

#: shell/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "מסך מלא"

#: shell/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Enter Presentation Mode"
msgstr "כניסה למצב מצגת"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Side Pane"
msgstr "סרגל צד"

#: shell/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Caret Navigation"
msgstr "ניווט"

#: shell/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Selecting and Copying Text"
msgstr "בחירה והעתקתה טקסט"

#: shell/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Copy"
msgstr "העתקה"

#: shell/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Select All"
msgstr "בחירת הכול"

#: shell/help-overlay.ui:92
msgctxt "shortcut window"
msgid "Rotating and Zooming"
msgstr "סיבוב ותקריב"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Rotate Page 90 Degrees Counter-Clockwise"
msgstr "סיבוב הדף ב־90° נגד כיוון השעון"

#: shell/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Rotate Page 90 Degrees Clockwise"
msgstr "סיבוב הדף ב־90° עם כיוון השעון"

#: shell/help-overlay.ui:107 shell/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Zoom In"
msgstr "התקרבות"

#: shell/help-overlay.ui:113 shell/help-overlay.ui:377
msgctxt "shortcut window"
msgid "Zoom Out"
msgstr "התרחקות"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Normal Size"
msgstr "גודל רגיל"

#: shell/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Zoom In (Alternative)"
msgstr "התקרבות (חלופי)"

#: shell/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Fit Page"
msgstr "התאמה לעמוד"

#: shell/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Fit Width"
msgstr "התאמה לרוחב"

#: shell/help-overlay.ui:143
msgctxt "shortcut window"
msgid "Automatic Zoom"
msgstr "תקריב אוטומטי"

#: shell/help-overlay.ui:151
msgctxt "shortcut window"
msgid "Moving Around Document"
msgstr "הזזת המסמך"

#: shell/help-overlay.ui:154 shell/help-overlay.ui:160
msgctxt "shortcut window"
msgid "Move Around Page"
msgstr "לנוע בדף"

#: shell/help-overlay.ui:166
msgctxt "shortcut window"
msgid "Move Up/Down Page Several Lines"
msgstr "מעבר מספר שורות מעלה/מטה בכל פעם"

#: shell/help-overlay.ui:172 shell/help-overlay.ui:389
msgctxt "shortcut window"
msgid "Previous Page"
msgstr "העמוד הקודם"

#: shell/help-overlay.ui:178 shell/help-overlay.ui:383
msgctxt "shortcut window"
msgid "Next Page"
msgstr "העמוד הבא"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Go to Page Number"
msgstr "מעבר לעמוד מספר"

#: shell/help-overlay.ui:190
msgctxt "shortcut window"
msgid "Previous Page (Fast)"
msgstr "העמוד הקודם (מהיר)"

#: shell/help-overlay.ui:196
msgctxt "shortcut window"
msgid "Next Page (Fast)"
msgstr "העמוד הבא (מהיר)"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Previous Visited Page"
msgstr "העמוד הקודם שנצפה"

#: shell/help-overlay.ui:208
msgctxt "shortcut window"
msgid "Next Visited Page"
msgstr "העמוד הבא שנצפה"

#: shell/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to Page Beginning/End"
msgstr "מעבר לתחילת/סוף דף"

#: shell/help-overlay.ui:220
msgctxt "shortcut window"
msgid "Go to Document Start"
msgstr "מעבר לתחילת המסמך"

#: shell/help-overlay.ui:226
msgctxt "shortcut window"
msgid "Go to Document End"
msgstr "מעבר לסוף המסמך"

#: shell/help-overlay.ui:234
msgctxt "shortcut window"
msgid "Document View and Handling"
msgstr "תצוגת מסמך וטיפולו"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Add Bookmark"
msgstr "הוספת סימנייה"

#: shell/help-overlay.ui:243
msgctxt "shortcut window"
msgid "Remove Bookmark"
msgstr "הסרת סימנייה"

#: shell/help-overlay.ui:249
msgctxt "shortcut window"
msgid "Night Mode"
msgstr "מצב לילה"

#: shell/help-overlay.ui:255
msgctxt "shortcut window"
msgid "Continuous Scrolling"
msgstr "המשך גלילה"

#: shell/help-overlay.ui:261
msgctxt "shortcut window"
msgid "Dual Page"
msgstr "עמוד כפול"

#: shell/help-overlay.ui:267
msgctxt "shortcut window"
msgid "Odd Pages Left"
msgstr "אי־זוגיים משמאל"

#: shell/help-overlay.ui:273
msgctxt "shortcut window"
msgid "Document Properties"
msgstr "מאפייני מסמך"

#: shell/help-overlay.ui:279
msgctxt "shortcut window"
msgid "Add Text Annotation"
msgstr "הוספת הערה לטקסט"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Highlight Text"
msgstr "הדגשת מלל"

#: shell/help-overlay.ui:293
msgctxt "shortcut window"
msgid "Finding Text"
msgstr "חיפוש טקסט"

#: shell/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Find"
msgstr "חיפוש"

#: shell/help-overlay.ui:302
msgctxt "shortcut window"
msgid "Find Next"
msgstr "חיפוש הבא"

#: shell/help-overlay.ui:308
msgctxt "shortcut window"
msgid "Find Previous"
msgstr "חיפוש הקודם"

#: shell/help-overlay.ui:316
msgctxt "shortcut window"
msgid "General"
msgstr "כללי"

#: shell/help-overlay.ui:319
msgctxt "shortcut window"
msgid "Help"
msgstr "עזרה"

#: shell/help-overlay.ui:325
msgctxt "shortcut window"
msgid "Menu"
msgstr "תפריט"

#: shell/help-overlay.ui:331
msgctxt "shortcut window"
msgid "Keyboard Shortcuts"
msgstr "צירופי מקשים"

#: shell/help-overlay.ui:337
msgctxt "shortcut window"
msgid "New Window"
msgstr "חלון חדש"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Close Window"
msgstr "סגירת חלון"

#: shell/help-overlay.ui:351
msgctxt "shortcut window"
msgid "Presentation Mode"
msgstr "מצב מצגת"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Black Screen"
msgstr "מסך שחור"

#: shell/help-overlay.ui:360
msgctxt "shortcut window"
msgid "White Screen"
msgstr "מסך לבן"

#: shell/help-overlay.ui:368
msgctxt "shortcut window"
msgid "Touchpad Gestures"
msgstr "מחוות משטח מגע"

#: shell/pps-annotation-properties-dialog.c:94
msgid "Icon:"
msgstr "סמל:"

#: shell/pps-annotation-properties-dialog.c:99
msgid "Note"
msgstr "פתקית"

#: shell/pps-annotation-properties-dialog.c:100
msgid "Comment"
msgstr "הערה"

#: shell/pps-annotation-properties-dialog.c:101
msgid "Key"
msgstr "מפתח"

#: shell/pps-annotation-properties-dialog.c:102
msgid "Help"
msgstr "עזרה"

#: shell/pps-annotation-properties-dialog.c:103
msgid "New Paragraph"
msgstr "פסקה חדשה"

#: shell/pps-annotation-properties-dialog.c:104
msgid "Paragraph"
msgstr "פסקה"

#: shell/pps-annotation-properties-dialog.c:105
msgid "Insert"
msgstr "הוספה"

#: shell/pps-annotation-properties-dialog.c:106
msgid "Cross"
msgstr "צלב"

#: shell/pps-annotation-properties-dialog.c:107
msgid "Circle"
msgstr "עיגול"

#: shell/pps-annotation-properties-dialog.c:119
msgid "Markup type:"
msgstr "סוג סימון:"

#: shell/pps-annotation-properties-dialog.c:124
msgid "Highlight"
msgstr "הדגשה"

#: shell/pps-annotation-properties-dialog.c:125
msgid "Strike out"
msgstr "מחיקה"

#: shell/pps-annotation-properties-dialog.c:126
msgid "Underline"
msgstr "קו תחתי"

#: shell/pps-annotation-properties-dialog.c:127
msgid "Squiggly"
msgstr "משורבט"

#: shell/pps-annotation-properties-dialog.c:148
#: shell/pps-sidebar-annotations.ui:61
msgid "Annotation Properties"
msgstr "מאפייני הפרשנות"

#: shell/pps-annotation-properties-dialog.c:152
msgid "_Apply"
msgstr "ה_חלה"

#: shell/pps-annotation-properties-dialog.c:170
msgid "Author:"
msgstr "‏מחבר:"

#: shell/pps-annotation-properties-dialog.c:179
msgid "Color:"
msgstr "צבע:"

#: shell/pps-annotation-properties-dialog.c:189
msgid "Opacity:"
msgstr "אטימות:"

#: shell/pps-annotation-properties-dialog.c:199
msgid "Initial window state:"
msgstr "מצב החלון ההתחלתי:"

#: shell/pps-annotation-properties-dialog.c:204 shell/pps-window.ui:661
msgid "Open"
msgstr "פתיחה"

#: shell/pps-annotation-properties-dialog.c:205
msgid "Close"
msgstr "סגירה"

#: shell/pps-keyring.c:76
#, c-format
msgid "Password for document %s"
msgstr "ססמת המסמך %s"

# msgctxt "shortcut window"
#: shell/pps-loader-view.ui:18
msgid "Loading Document"
msgstr "המסמך בטעינה"

#: shell/pps-loader-view.ui:45 shell/pps-window.c:2180 shell/pps-window.c:2507
#: shell/pps-window.c:3104 shell/pps-window.c:3332
msgid "C_ancel"
msgstr "_ביטול"

#: shell/pps-password-dialog.ui:4 shell/pps-password-view.ui:10
#: shell/pps-password-view.ui:19
msgid "Password Required"
msgstr "נדרשת ססמה"

#: shell/pps-password-dialog.ui:8
msgid "Cancel"
msgstr "ביטול"

#: shell/pps-password-dialog.ui:9
msgid "Unlock"
msgstr "שחרור"

#: shell/pps-password-dialog.ui:18
msgid "Password"
msgstr "ססמה"

#: shell/pps-password-view.ui:20
msgid ""
"This document is locked and can only be read by entering the correct password"
msgstr "מסמך זה נעול, ויש צורך בססמה הנכונה כדי לקרוא אותו"

#: shell/pps-password-view.ui:25
msgid "_Unlock Document"
msgstr "_שחרור המסמך"

#: shell/pps-properties-license.ui:21
msgid "Usage Terms"
msgstr "תנאי שימוש"

#: shell/pps-properties-license.ui:56
msgid "Text License"
msgstr "רישיון הטקסט"

#: shell/pps-properties-license.ui:84
msgid "Further Information"
msgstr "מידע נוסף"

#: shell/pps-properties-window.ui:7
msgid "Properties"
msgstr "מאפיינים"

#: shell/pps-properties-window.ui:28
msgid "Document"
msgstr "מסמך"

#: shell/pps-properties-window.ui:42
msgid "Fonts"
msgstr "גופנים"

#: shell/pps-properties-window.ui:52
msgid "License"
msgstr "רישיון"

#: shell/pps-search-box.ui:15
msgid "Search in document"
msgstr "חיפוש במסמך"

#: shell/pps-search-box.ui:33
msgid "Search Options"
msgstr "אפשרויות חיפוש"

#: shell/pps-search-box.ui:42
msgid "_Whole Words Only"
msgstr "מילים _שלמות בלבד"

#: shell/pps-search-box.ui:46
msgid "C_ase Sensitive"
msgstr "_תלוי רישיות"

#: shell/pps-sidebar-annotations.c:247
#, c-format
msgid "Page %d"
msgstr "עמוד %d"

#: shell/pps-sidebar-annotations.c:286
msgid "No Comment"
msgstr "אין הערה"

#: shell/pps-sidebar-annotations.ui:14
msgid "No Annotations"
msgstr "אין הערות"

#: shell/pps-sidebar-annotations.ui:66
msgid "Remove Annotation"
msgstr "מחיקת הערה"

#: shell/pps-sidebar-annotations.ui:71 shell/pps-window.ui:800
#: shell/pps-window.ui:837
msgid "_Open Attachment"
msgstr "_פתיחת צרופה"

#: shell/pps-sidebar-annotations.ui:76 shell/pps-window.ui:805
#: shell/pps-window.ui:841
msgid "_Save Attachment As…"
msgstr "_שמירת הקובץ המצורף בשם…"

#: shell/pps-sidebar-bookmarks.ui:61
msgid "Add Bookmark"
msgstr "הוספת סימנייה"

#: shell/pps-sidebar-bookmarks.ui:70
msgid "Remove Bookmark"
msgstr "הסרת סימנייה"

#: shell/pps-sidebar-bookmarks.ui:96
msgid "_Open Bookmark"
msgstr "_פתיחת הסימנייה"

#: shell/pps-sidebar-bookmarks.ui:102
msgid "_Rename Bookmark"
msgstr "_שינוי שם הסימנייה"

#: shell/pps-sidebar-bookmarks.ui:106
msgid "_Delete Bookmark"
msgstr "_מחיקת סמינייה"

#: shell/pps-sidebar-links.ui:48
msgid "Collapse all tree"
msgstr "צמצום כל העץ"

#: shell/pps-sidebar-links.ui:52
msgid "Expand all tree"
msgstr "הרחבת כל העץ"

#: shell/pps-sidebar-links.ui:56
msgid "Expand all under this element"
msgstr "הרחבה של הכול תחת הרכיב הזה"

#: shell/pps-sidebar-links.ui:62
msgid "Print this section…"
msgstr "הדפסת קטע זה…"

#: shell/pps-sidebar-thumbnails.ui:31
msgid "Previews"
msgstr "תצוגה מקדימה"

#: shell/pps-window.c:608
msgid "View Details"
msgstr "הצגת פרטים"

#: shell/pps-window.c:1442
msgid "The document contains no pages"
msgstr "המסמך אינו מכיל עמודים"

#: shell/pps-window.c:1445
msgid "The document contains only empty pages"
msgstr "המסמך מכיל עמודים ריקים בלבד"

#: shell/pps-window.c:1789
#, c-format
msgid "Unable to open document “%s”."
msgstr "לא ניתן לפתוח את המסמך „%s“."

#: shell/pps-window.c:1931
msgid "Failed to load remote file."
msgstr "טעינת הקובץ המרוחק נכשלה."

#: shell/pps-window.c:2175
#, c-format
msgid "Reloading document from %s"
msgstr "המסמך מ־%s נטען מחדש"

#: shell/pps-window.c:2206
msgid "Failed to reload document."
msgstr "טעינת המסמך מחדש נכשלה."

#: shell/pps-window.c:2231
#, c-format
msgid "Downloading document (%d%%)"
msgstr "מוריד מסמך (%d%%)"

#: shell/pps-window.c:2496
#, c-format
msgid "Saving attachment to %s"
msgstr "הצרופה נשמרת ל־%s"

#: shell/pps-window.c:2499
#, c-format
msgid "Saving image to %s"
msgstr "התמונה נשמרת ל־%s"

#: shell/pps-window.c:2538 shell/pps-window.c:2639
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "לא ניתן לשמור את הקובץ בשם „%s“."

#: shell/pps-window.c:2570
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "הצרופה נשלחת (%d%%)"

#: shell/pps-window.c:2574
#, c-format
msgid "Uploading image (%d%%)"
msgstr "התמונה נשלחת (%d%%)"

#: shell/pps-window.c:2701
msgid "Save As…"
msgstr "שמירה בשם…"

#: shell/pps-window.c:3007
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "משימה אחת ממתינה בתור"
msgstr[1] "שתי משימות ממתינות בתור"
msgstr[2] "‫%d משימות ממתינות בתור"
msgstr[3] "‫%d משימות ממתינות בתור"

#: shell/pps-window.c:3046
msgid "Failed to Print Document"
msgstr "הדפסת המסמך נכשלה"

#: shell/pps-window.c:3100
#, c-format
msgid "Printing job “%s”"
msgstr "המשימה „%s“ מודפסת"

#: shell/pps-window.c:3303
msgid "Document contains form fields that have been filled out."
msgstr "המסמך מכיל שדות טופס שמולאו."

#: shell/pps-window.c:3306
msgid "Document contains new or modified annotations."
msgstr "המסמך מכיל פרשנויות חדשות או כאלה ששונו."

#: shell/pps-window.c:3314
msgid "File changed outside Papers. Reload document?"
msgstr "הקובץ שונה מחוץ ליישום. לטעון את המסמך מחדש?"

#: shell/pps-window.c:3315
msgid "If you reload the document, changes will be permanently lost."
msgstr "טעינה מחדש של המסמך תגרום לשינויים לאבד לצמיתות."

#: shell/pps-window.c:3318
msgid "_No"
msgstr "_לא"

#: shell/pps-window.c:3319
msgid "_Reload"
msgstr "_טעינה מחדש"

#: shell/pps-window.c:3327
msgid "Save a copy of the document before closing?"
msgstr "האם לשמור עותק של המסמך לפני הסגירה?"

#: shell/pps-window.c:3328
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "ללא שמירת עותק למסמך, כלל השינויים יאבדו לצמיתות."

#: shell/pps-window.c:3331
msgid "Close _without Saving"
msgstr "_סגירה ללא שמירה"

#: shell/pps-window.c:3333
msgid "Save a _Copy"
msgstr "שמירת _עותק"

#: shell/pps-window.c:4454
msgid "Search"
msgstr "חיפוש"

#: shell/pps-window.c:4458
msgid "Search Unavailable"
msgstr "החיפוש לא זמין"

#: shell/pps-window.c:4662
msgid "The attachment could not be saved."
msgstr "לא ניתן לשמור את הצרופה."

#: shell/pps-window.c:5258
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr "התרעת אבטחה: מסמך זה נמנע מפתיחת הקובץ „%s”"

#: shell/pps-window.c:5320
msgid "Unable to open external link"
msgstr "לא ניתן לפתוח קישור חיצוני"

#: shell/pps-window.c:5544
msgid "Couldn’t find appropriate format to save image"
msgstr "לא נמצאה התבנית המתאימה לשמירת התמונה"

#: shell/pps-window.c:5574
msgid "The image could not be saved."
msgstr "לא ניתן לשמור את התמונה."

#: shell/pps-window.c:5611
msgid "Save Image"
msgstr "שמירת התמונה"

#: shell/pps-window.c:5788
msgid "Unable to open attachment"
msgstr "לא ניתן לפתוח את הצרופה"

#: shell/pps-window.c:5852
msgid "Save Attachment"
msgstr "שמירת צרופה"

#: shell/pps-window.ui:71
msgid "Drag and drop documents here"
msgstr "יש לגרור ולשחרר לכאן מסמכים"

#: shell/pps-window.ui:76
msgid "_Open…"
msgstr "_פתיחה…"

#: shell/pps-window.ui:78
msgid "Open a Document"
msgstr "פתיחת מסמך"

#: shell/pps-window.ui:102
msgid "Unable to Open Document"
msgstr "לא ניתן לפתוח את המסמך"

#: shell/pps-window.ui:107
msgid "_Open Other File…"
msgstr "_פתיחת קובץ אחר…"

#: shell/pps-window.ui:151
msgid "Main Menu"
msgstr "תפריט ראשי"

#: shell/pps-window.ui:172
msgid "Thumbnails"
msgstr "תמונות ממוזערות"

#: shell/pps-window.ui:184
msgid "Outline"
msgstr "תוכן עניינים"

#: shell/pps-window.ui:198
msgid "Annotations"
msgstr "הערות"

#: shell/pps-window.ui:212
msgid "Bookmarks"
msgstr "סימניות"

#: shell/pps-window.ui:225
msgid "Attachments"
msgstr "צרופות"

#: shell/pps-window.ui:240
msgid "Layers"
msgstr "שכבות"

#: shell/pps-window.ui:279
msgid "Toggle Sidebar"
msgstr "הצגת סרגל הצד"

#: shell/pps-window.ui:285
msgid "Document Menu"
msgstr "תפריט מסמך"

#: shell/pps-window.ui:422
msgid "Loading…"
msgstr "בטעינה…"

#: shell/pps-window.ui:625
msgid "Enable Caret Navigation?"
msgstr "לאפשר ניווט בעזרת הסמן?"

#: shell/pps-window.ui:626
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard."
msgstr ""
"לחיצה על F7 מפעילה או מכבה את האפשרות לנווט בעזרת הסמן. תכונה זו מציבה סמן "
"הניתן להזזה בדפי טקסט, המאפשר לך לנוע מסביב ולבחור טקסט בעזרת המקלדת שלך."

#: shell/pps-window.ui:629
msgid "Don’t show this message again"
msgstr "לא להציג הודעה זו שוב"

#: shell/pps-window.ui:634 shell/pps-window.ui:646
msgid "_Cancel"
msgstr "_ביטול"

#: shell/pps-window.ui:635
msgid "_Enable"
msgstr "_אפשור"

#: shell/pps-window.ui:641
msgid "Abort Printing?"
msgstr "לבטל את ההדפסה?"

#: shell/pps-window.ui:642
msgid ""
"There is one or more active print jobs. If the window is closed, pending "
"print jobs will not be printed."
msgstr ""
"יש לפחות משימת הדפסה אחת פעילה. אם החלון ייסגר, משימות ההדפסה הממתינות לא "
"יודפסו."

#: shell/pps-window.ui:645
msgid "Abort _Print and Close"
msgstr "ביטול הה_דפסה וסגירה"

#: shell/pps-window.ui:647
msgid "Close _After Printing"
msgstr "סגירה לא_חר ההדפסה"

#: shell/pps-window.ui:667
msgid "Ni_ght Mode"
msgstr "מצב _לילה"

#: shell/pps-window.ui:673
msgid "_Keyboard Shortcuts"
msgstr "_צירופי מקשים"

#: shell/pps-window.ui:677
msgid "_Help"
msgstr "ע_זרה"

#: shell/pps-window.ui:681
msgid "_About Papers"
msgstr "על _אודות מסמכים"

#: shell/pps-window.ui:689
msgid "_Print…"
msgstr "ה_דפסה…"

#: shell/pps-window.ui:693
msgid "Fullscreen"
msgstr "מסך מלא"

#: shell/pps-window.ui:697
msgid "Present as Slideshow"
msgstr "הצגה כמצגת"

#: shell/pps-window.ui:703
msgid "Open a C_opy"
msgstr "_פתיחת העתק"

#: shell/pps-window.ui:707
msgid "_Save As…"
msgstr "שמירה _בשם…"

#: shell/pps-window.ui:713
msgid "_Continuous"
msgstr "_רציף"

#: shell/pps-window.ui:717
msgid "_Dual"
msgstr "_זוגי"

#: shell/pps-window.ui:721
msgid "_Odd Pages Left"
msgstr "אי־זוגיים מ_שמאל"

#: shell/pps-window.ui:725
msgid "Right to Left Document"
msgstr "סידור מימין לשמאל"

#: shell/pps-window.ui:731
msgid "Ro_tate ⤵"
msgstr "_סיבוב ⤵"

#: shell/pps-window.ui:737
msgid "Document Prop_erties"
msgstr "_מאפייני מסמך"

#: shell/pps-window.ui:746
msgid "_Open Link"
msgstr "פתיחת _קישור"

#: shell/pps-window.ui:751
msgid "_Copy Link Address"
msgstr "העתקת מיקום ה_קישור"

#: shell/pps-window.ui:756
msgid "_Go To"
msgstr "מ_עבר"

#: shell/pps-window.ui:761
msgid "Open in New _Window"
msgstr "פתיחה ב_חלון חדש"

#: shell/pps-window.ui:768
msgid "_Previous Page"
msgstr "העמוד ה_קודם"

#: shell/pps-window.ui:772
msgid "_Next Page"
msgstr "העמוד ה_בא"

#: shell/pps-window.ui:778
msgid "_Copy"
msgstr "ה_עתקה"

#: shell/pps-window.ui:782
msgid "Select _All"
msgstr "_בחירת הכול"

#: shell/pps-window.ui:788
msgid "_Save Image As…"
msgstr "שמירת תמונה _בשם…"

#: shell/pps-window.ui:793
msgid "Copy _Image"
msgstr "העתקת ת_מונה"

#: shell/pps-window.ui:812
msgid "Annotation _Properties…"
msgstr "מאפייני ה_ערות…"

#: shell/pps-window.ui:817
msgid "R_emove Annotation"
msgstr "ה_סרת הערה"

#: shell/pps-window.ui:824
msgid "_Add Text Annotation"
msgstr "הו_ספת הערה לטקסט"

#: shell/pps-window.ui:829
msgid "_Highlight Selected Text"
msgstr "ה_דגשת הטקסט הנבחר"

#: shell-rs/src/application.rs:216
msgid "© 1996–2024 The Papers authors"
msgstr "© 1996—2024 יוצרי מציג המסמכים"

#: shell-rs/src/application.rs:217
msgid "translator-credits"
msgstr ""
"יובל טנאי\n"
"Yo´av Moshe <black_jesus@myrealbox.com>\n"
"Yaron Shahrabani <sh.yaron@gmail.com>\n"
"יוסף אור בוצ׳קו <yoseforb@gmail.com>\n"
"מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/"

#: shell-rs/src/application.rs:310
msgid "The page label of the document to display."
msgstr "The page label of the document to display."

#: shell-rs/src/application.rs:311
msgid "PAGE"
msgstr "PAGE"

#: shell-rs/src/application.rs:319
msgid "The page number of the document to display."
msgstr "The page number of the document to display."

#: shell-rs/src/application.rs:320
msgid "NUMBER"
msgstr "NUMBER"

#: shell-rs/src/application.rs:328
msgid "Named destination to display."
msgstr "Named destination to display."

#: shell-rs/src/application.rs:329
msgid "DEST"
msgstr "DEST"

#: shell-rs/src/application.rs:337
msgid "Run papers in fullscreen mode."
msgstr "Run papers in fullscreen mode."

#: shell-rs/src/application.rs:346
msgid "Run papers in presentation mode."
msgstr "Run papers in presentation mode."

#: shell-rs/src/application.rs:355
msgid "Show the version of the program."
msgstr "Show the version of the program."

#: shell-rs/src/application.rs:365
msgid "[FILE…]"
msgstr "[FILE…]"

#: shell-rs/src/properties_general.rs:73
msgid "File"
msgstr "קובץ"

#: shell-rs/src/properties_general.rs:85
msgid "Folder"
msgstr "תיקייה"

#: shell-rs/src/properties_general.rs:127
msgid "Content"
msgstr "תוכן"

#: shell-rs/src/properties_general.rs:139
msgid "Date &amp; Time"
msgstr "תאריך ושעה"

#~ msgid "The word or phrase to find in the document."
#~ msgstr "The word or phrase to find in the document."

#~ msgid "STRING"
#~ msgstr "STRING"

#~ msgid "Find Previous"
#~ msgstr "חיפוש הקודם"

#~ msgid "Find Next"
#~ msgstr "חיפוש הבא"

#, c-format
#~ msgid "Saving document to %s"
#~ msgstr "המסמך נשמר ל־%s"

#, c-format
#~ msgid "Uploading document (%d%%)"
#~ msgstr "המסמך נשלח (%d%%)"

#, c-format
#~ msgid "Wait until print job “%s” finishes before closing?"
#~ msgstr "האם להמתין לסיום משימת ההדפסה „%s“ לפני הסגירה?"

#, c-format
#~ msgid ""
#~ "There is %d print job active. Wait until print finishes before closing?"
#~ msgid_plural ""
#~ "There are %d print jobs active. Wait until print finishes before closing?"
#~ msgstr[0] "יש משימת הדפסה אחת פעילה. להמתין לסיום ההדפסה לפני הסגירה?"
#~ msgstr[1] "יש שתי משימות הדפסה פעילות. להמתין לסיום ההדפסה לפני הסגירה?"
#~ msgstr[2] "יש %d משימות הדפסה פעילות. להמתין לסיום ההדפסה לפני הסגירה?"
#~ msgstr[3] "יש %d משימות הדפסה פעילות. להמתין לסיום ההדפסה לפני הסגירה?"

#~ msgid "Prop_erties"
#~ msgstr "_מאפיינים"

#~ msgid "Print…"
#~ msgstr "הדפסה…"

#~ msgid "Zoom Level"
#~ msgstr "רמת תקריב"

#~ msgid "Set zoom level"
#~ msgstr "הגדרת רמת התקריב"

#~ msgid "Fit Pa_ge"
#~ msgstr "התאמה ל_עמוד"

#~ msgid "Fit _Width"
#~ msgstr "התאמה ל_רוחב"

#~ msgid "_Automatic"
#~ msgstr "_אוטומטית"

#~ msgid "Automatically reload the document"
#~ msgstr "Automatically reload the document"

#~ msgid "The document is automatically reloaded on file change."
#~ msgstr "The document is automatically reloaded on file change."

#~ msgid "Warning"
#~ msgstr "אזהרה"

#~ msgctxt "shortcut window"
#~ msgid "Add Note"
#~ msgstr "הוספת הערה"

#~ msgid "Add Note"
#~ msgstr "הוספת הערה"

#~ msgid "Highlight Text"
#~ msgstr "הדגשת מלל"

#, c-format
#~ msgid ""
#~ "The document “%s” is locked and requires a password before it can be "
#~ "opened"
#~ msgstr "המסמך „%s“ נעול ונדרשת ססמה כדי לפתוח אותו"

#~ msgid "Invalid password"
#~ msgstr "ססמה שגויה"

#~ msgid "Forget password _immediately"
#~ msgstr "ה_תעלמות מהססמה מיידית"

#~ msgid "Remember password until you _log out"
#~ msgstr "שמירת הססמה _עד לניתוק"

#~ msgid "Remember _forever"
#~ msgstr "_שמירה לעד"

#~ msgid "Search in the outline…"
#~ msgstr "חיפוש בתוכן העניינים…"

#~ msgid "Supported Image Files"
#~ msgstr "קובצי תמונות נתמכים"

#, c-format
#~ msgid "Loading document from “%s”"
#~ msgstr "המסמך מ־„%s“ נטען"

#~ msgid "Open Document"
#~ msgstr "פתיחת מסמך"

#~ msgid "_Open"
#~ msgstr "_פתיחה"

#~ msgid "_Save"
#~ msgstr "_שמירה"

#, c-format
#~ msgid "Reload document “%s”?"
#~ msgstr "לטעון מחדש את המסמך „%s”?"

#~ msgid "Annotate"
#~ msgstr "פירוש"

#~ msgid "Annotate document"
#~ msgstr "פירוש המסמך"

#~ msgid "New _Window"
#~ msgstr "חלון _חדש"

#~ msgid "DVI document has incorrect format"
#~ msgstr "DVI document has incorrect format"

#~ msgid "DVI Documents"
#~ msgstr "מסמכי DVI"

#~ msgid "Adds support for reading DVI documents"
#~ msgstr "הוספת תמיכה לקריאת מסמכי DVI"

#~ msgid "Document viewer for popular document formats"
#~ msgstr "מציג מסמכים עבור תבניות מסמכים נפוצים"

#~ msgid "Not found, click to change search options"
#~ msgstr "לא נמצא, יש ללחוץ לשינוי אפשרויות החיפוש"

#~ msgid "Find previous occurrence of the search string"
#~ msgstr "חיפוש המופע הקודם של המחרוזת"

#~ msgid "Find next occurrence of the search string"
#~ msgstr "חיפוש המופע הבא של המחרוזת"

#~ msgid "Select page or search in the outline"
#~ msgstr "בחירת עמוד או חיפוש בתוכן העניינים"

#~ msgid "Evince Document Viewer"
#~ msgstr "מציג מסמכים Evince"

#~ msgid "Evince"
#~ msgstr "‏Evince"

#~ msgid "Enlarge the document"
#~ msgstr "הגדלת המסמך"

#~ msgid "Shrink the document"
#~ msgstr "הקטנת המסמך"

#~ msgid "Reset zoom and make the page fit in the window"
#~ msgstr "איפוס התקריב והתאמת הדף לחלון"

#~ msgid "Note text"
#~ msgstr "הערות מלל"

#~ msgid "Add highlight annotation"
#~ msgstr "הוספת פרשנות מודגשת"

#~ msgid "Auto_scroll"
#~ msgstr "_גלילה אוטומטית"

#~ msgid "Annotation _Properties"
#~ msgstr "_מאפייני הפרשנות"

#~ msgid "Open Containing _Folder"
#~ msgstr "פתיחת התיקייה המ_כילה"

#~ msgid "First Page"
#~ msgstr "עמוד ראשון"

#~ msgid "History"
#~ msgstr "היסטוריה"

#~ msgid "Back"
#~ msgstr "חזרה"

#~ msgid "Forward"
#~ msgstr "קדימה"

#~ msgid "Font"
#~ msgstr "גופן"

#~ msgid "Remove bookmark"
#~ msgstr "הסרת הסימנייה"

#~ msgid "Open an existing document"
#~ msgstr "פתיחת מסמך קיים"

#~ msgid "Annotate the document"
#~ msgstr "פירוש המסמך"

#~ msgid "File options"
#~ msgstr "אפשרויות קובץ"

#~ msgid "Send To…"
#~ msgstr "שליחה אל…"

#~ msgid "Select or set the zoom level of the document"
#~ msgstr "בחירה או הגדרת רמה התקריב של המסמך"

#~ msgid "Password required"
#~ msgstr "נדרשת ססמה"

#~ msgid "General"
#~ msgstr "כללי"

#~ msgid "Document License"
#~ msgstr "רישיון המסמך"

#, c-format
#~ msgid "Gathering font information… %3d%%"
#~ msgstr "נאסף מידע על הגופנים… %3d%%"

#~ msgid "Document contains no annotations"
#~ msgstr "המסמך אינו מכיל הערות"

#, c-format
#~ msgid "A file named “%s” already exists. Do you want to replace it?"
#~ msgstr "כבר קיים קובץ בשם „%s“. האם להחליפו?"

#, c-format
#~ msgid ""
#~ "The file “%s” already exists. Replacing it will overwrite its contents."
#~ msgstr "הקובץ „%s” כבר קיים. החלפתו תגרום לדריסת התוכן שלו."

#~ msgid "_Replace"
#~ msgstr "ה_חלפה"

#~ msgid "Find a word or phrase in the document"
#~ msgstr "חיפוש מילה או משפט במסמך"

#~ msgid "Could not send current document"
#~ msgstr "לא ניתן לשלוח את המסמך הנוכחי"

#~ msgid "Evince is a simple document viewer for GNOME"
#~ msgstr "‏Evince הוא מציג מסמכים פשוט עבור GNOME"

#~ msgid "Recent Documents"
#~ msgstr "מסמכים אחרונים"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "70%"
#~ msgstr "70%"

#~ msgid "85%"
#~ msgstr "85%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "125%"
#~ msgstr "125%"

#~ msgid "150%"
#~ msgstr "150%"

#~ msgid "175%"
#~ msgstr "175%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "300%"
#~ msgstr "300%"

#~ msgid "400%"
#~ msgstr "400%"

#~ msgid "800%"
#~ msgstr "800%"

#~ msgid "1600%"
#~ msgstr "1600%"

#~ msgid "3200%"
#~ msgstr "3200%"

#~ msgid "6400%"
#~ msgstr "6400%"

#~ msgctxt "shortcut window"
#~ msgid "Toggle fullscreen"
#~ msgstr "מסך מלא"

#~ msgctxt "shortcut window"
#~ msgid "Toggle caret navigation"
#~ msgstr "ניווט באמצעות הסמן"

#~ msgctxt "shortcut window"
#~ msgid "Copy highlighted text"
#~ msgstr "העתקת הטקסט המודגש"

#~ msgctxt "shortcut window"
#~ msgid "Select all the text in a document"
#~ msgstr "בחירת כל הטקסט במסמך"

#~ msgctxt "shortcut window"
#~ msgid "Zoom in"
#~ msgstr "התקרבות"

#~ msgctxt "shortcut window"
#~ msgid "Zoom out"
#~ msgstr "התרחקות"

#~ msgctxt "shortcut window"
#~ msgid "Zoom 1∶1"
#~ msgstr "תקריב 1:1"

#~ msgctxt "shortcut window"
#~ msgid "Fit page"
#~ msgstr "התאמה לעמוד"

#~ msgctxt "shortcut window"
#~ msgid "Fit width"
#~ msgstr "התאמה לרוחב"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page"
#~ msgstr "מעבר לעמוד הקודם"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page"
#~ msgstr "מעבר לעמוד הבא"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page (fast)"
#~ msgstr "מעבר לעמוד הקודם (מהר)"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page (fast)"
#~ msgstr "מעבר לעמוד הבא (מהר)"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page visited"
#~ msgstr "מעבר לעמוד הנצפה הקודם"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page visited"
#~ msgstr "מעבר לעמוד הנצפה הבא"

#~ msgctxt "shortcut window"
#~ msgid "Go to the beginning of the document"
#~ msgstr "מעבר לתחילת המסמך"

#~ msgctxt "shortcut window"
#~ msgid "Go to the end of the document"
#~ msgstr "מעבר לסוף המסמך"

#~ msgctxt "shortcut window"
#~ msgid "Add bookmark"
#~ msgstr "הוספת סימניה"

#~ msgctxt "shortcut window"
#~ msgid "Remove bookmark"
#~ msgstr "הסרת סימנייה"

#~ msgctxt "shortcut window"
#~ msgid "Toggle night mode"
#~ msgstr "מצב לילה"

#~ msgctxt "shortcut window"
#~ msgid "Toggle dual page"
#~ msgstr "מצב עמוד כפול"

#~ msgctxt "shortcut window"
#~ msgid "Toggle odd pages left"
#~ msgstr "מצב עמודים אי־זוגיים משמאל"

#~ msgctxt "shortcut window"
#~ msgid "Add a post-it like note"
#~ msgstr "הוספת הערה"

#~ msgctxt "shortcut window"
#~ msgid "Highlight text"
#~ msgstr "הדגשת טקסט"

#~ msgctxt "shortcut window"
#~ msgid "Show the search bar"
#~ msgstr "הצגת שורת החיפוש"

#~ msgctxt "shortcut window"
#~ msgid "Go to the next search result"
#~ msgstr "מעבר לתוצאה הבאה"

#~ msgctxt "shortcut window"
#~ msgid "Go to the previous search result"
#~ msgstr "מעבר לתוצאה קודמת"

#~ msgctxt "shortcut window"
#~ msgid "Show help"
#~ msgstr "הצגת עזרה"

#~ msgctxt "shortcut window"
#~ msgid "Toggle primary menu"
#~ msgstr "הצגת תפריט עיקרי"

#~ msgctxt "shortcut window"
#~ msgid "Keyboard shortcuts"
#~ msgstr "צירופי מקשים"

#~ msgid "GNOME Document Viewer"
#~ msgstr "GNOME Document Viewer"

#~ msgid "Open a new window."
#~ msgstr "פתיחת חלון חדש."

#~ msgid "Run evince as a previewer"
#~ msgstr "Run evince as a previewer"

#~ msgid "Save Current Settings as Defa_ult"
#~ msgstr "שמירת ההגדרות ה_נוכחיות כבררת מחדל"

#~ msgid "Annotation Properties…"
#~ msgstr "מאפייני הפרשנות…"

#~ msgctxt "shortcut window"
#~ msgid "Save current settings as default"
#~ msgstr "שמירת ההגדרות הנוכחיות כבררת מחדל"

#~ msgctxt "shortcut window"
#~ msgid "Quit"
#~ msgstr "יציאה"

#~ msgid "Go to the previous page"
#~ msgstr "מעבר לעמוד הקודם"

#~ msgid "Go to the next page"
#~ msgstr "מעבר לעמוד הבא"

#~ msgid "Show the entire document"
#~ msgstr "הצגת כל המסמך"

#~ msgid "Download document"
#~ msgstr "הורדת המסמך"

#~ msgid "Unable to launch external application."
#~ msgstr "לא ניתן לשגר יישום חיצוני"

#~ msgid ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"
#~ msgstr ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"

#~ msgid "The command “%s” failed at decompressing the comic book."
#~ msgstr "The command “%s” failed at decompressing the comic book."

#~ msgid "The command “%s” did not end normally."
#~ msgstr "The command “%s” did not end normally."

#~ msgid ""
#~ "Can't find an appropriate command to decompress this type of comic book"
#~ msgstr ""
#~ "Can't find an appropriate command to decompress this type of comic book"

#~ msgid "No images found in archive %s"
#~ msgstr "No images found in archive %s"

#~ msgid "There was an error deleting “%s”."
#~ msgstr "There was an error deleting “%s”."

#~ msgid "Error %s"
#~ msgstr "Error %s"

#~ msgid "Encoding"
#~ msgstr "קידוד"

#~ msgid "Substituting with"
#~ msgstr "מוחלף ב־"

#~ msgid "Print settings file"
#~ msgstr "הדפסת קובץ ההגדרות"

#~ msgid "Make the current document fill the window"
#~ msgstr "הצגת המסמך הנוכחי כך שימלא את החלון"

#~ msgid "Make the current document fill the window width"
#~ msgstr "הצגת המסמך הנוכחי כך שימלא את רוחב העמוד"

#~ msgid "Page"
#~ msgstr "עמוד"

#~ msgid "Select Page"
#~ msgstr "בחירת עמוד"

#~ msgid ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"
#~ msgstr ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"

#~ msgid ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"
#~ msgstr ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Evince; if not, write to the Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
#~ msgstr ""
#~ "ל־Evince אמור היה להיות מצורף עותק של הרישיון הציבורי הכללי של GNU; אם "
#~ "לא, יש לכתוב אל Free Software Foundation, Inc., 51 Franklin Street, Fifth "
#~ "Floor, Boston, MA  02110-1301  USA\n"

#~ msgid "Go to previous history item"
#~ msgstr "מעבר לפריט הקודם בהיסטוריה"

#~ msgid "Go to next history item"
#~ msgstr "מעבר לפריט הבא בהיסטוריה"

#~ msgid "Add"
#~ msgstr "הוספה"

#~ msgid "Remove"
#~ msgstr "הסרה"

#~ msgid "Save a Copy"
#~ msgstr "שמירת העתק"

#~ msgid "Could not open the containing folder"
#~ msgstr "לא ניתן לפתוח את התיקייה המכילה"

#~ msgid "Rotate _Right"
#~ msgstr "סיבוב _ימינה"

#~ msgid "_Inverted Colors"
#~ msgstr "צבעים ה_פוכים"

#~ msgid "_Save a Copy…"
#~ msgstr "שמירת _עותק…"

#~ msgid "P_roperties…"
#~ msgstr "מ_אפיינים…"

#~ msgid "Style:"
#~ msgstr "סגנון:"

#~ msgid "Transparent"
#~ msgstr "שקוף"

#~ msgid "Opaque"
#~ msgstr "אטום"

#~ msgid "Index"
#~ msgstr "מפתח"

#~ msgid "List"
#~ msgstr "רשימה"

#~ msgid "Text"
#~ msgstr "טקסט"

#~ msgid "Find options"
#~ msgstr "אפשרויות חיפוש"

#~ msgid "%d found on this page"
#~ msgid_plural "%d found on this page"
#~ msgstr[0] "‏אחד נמצא בעמוד זה"
#~ msgstr[1] "‏%d נמצאו בעמוד זה"

#~ msgid "Not found"
#~ msgstr "אין התאמה"

#~ msgid "%3d%% remaining to search"
#~ msgstr "‏%3d%% נשארו לחיפוש"

#~ msgid "Toggle between view of recent items and open document"
#~ msgstr "מעבר בין תצוגת מסמכים אחרונים והמסמך הפתוח"

#~ msgid "%s — Password Required"
#~ msgstr "%s — נדרשת ססמה"

#~ msgid "_Recent"
#~ msgstr "_אחרונים"

#~ msgid "Open a recently used document"
#~ msgstr "פתיחת מסמך שהיה בשימוש לאחרונה"

#~ msgid ""
#~ "Document Viewer\n"
#~ "Using %s (%s)"
#~ msgstr ""
#~ "מציג מסמכים.\n"
#~ "בעזרת %s (‏%s)"

#~ msgid "_Bookmarks"
#~ msgstr "_סימניות"

#~ msgid "_View in new window"
#~ msgstr "_הצגה בחלון חדש"

#~ msgid "Open a copy of the current document in a new window"
#~ msgstr "פתיחת העתק של המסמך הנוכחי בחלון חדש"

#~ msgid "Send current document by mail, instant message…"
#~ msgstr "שליחת המסמך הנוכחי בדוא״ל, הודעה מיידית…"

#~ msgid "Show the folder which contains this file in the file manager"
#~ msgstr "הצגת התיקייה המכילה קובץ זה במנהל הקבצים"

#~ msgid "Go to the first page"
#~ msgstr "מעבר לעמוד הראשון"

#~ msgid "Go to the last page"
#~ msgstr "מעבר לעמוד האחרון"

#~ msgid "Go to Pa_ge"
#~ msgstr "מעבר ל_עמוד"

#~ msgid "Go to Page"
#~ msgstr "מעבר לעמוד"

#~ msgid "Add a bookmark for the current page"
#~ msgstr "הוספת סימניה לעמוד הנוכחי"

#~ msgid "Leave fullscreen mode"
#~ msgstr "יציאה ממצב מסך מלא"

#~ msgid "Start Presentation"
#~ msgstr "ה_תחלת המצגת"

#~ msgid "Start a presentation"
#~ msgstr "התחלת המצגת"

#~ msgid "Show or hide the side pane"
#~ msgstr "הצגה או הסתרה של סרגל הצד"

#~ msgid "Show odd pages on the left in dual mode"
#~ msgstr "הצגת עמודים אי־זוגיים משמאל במצב זוגי"

#~ msgid "Expand the window to fill the screen"
#~ msgstr "הרחבת החלון לכל המסך"

#~ msgid "Run document as a presentation"
#~ msgstr "הרצת המסמך כמצגת"

#~ msgid "Show page contents with the colors inverted"
#~ msgstr "הצגת תוכן העמוד עם הצבעים הפוכים"

#~ msgid "_Find…"
#~ msgstr "_חיפוש…"

#~ msgid "Zoom"
#~ msgstr "תקריב"

#~ msgid "Send To"
#~ msgstr "שליחה אל"

#~ msgid "Next"
#~ msgstr "הבא"

#~ msgid "File is not a valid .desktop file"
#~ msgstr "הקובץ אינו קובץ ‎.desktop תקין"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "גרסת קובץ שולחן עבודה '%s' אינה מזוהה"

#~ msgid "Starting %s"
#~ msgstr "%s מופעל"

#~ msgid "Application does not accept documents on command line"
#~ msgstr "היישום אינו מקבל מסמכים בשורת בפקודה"

#~ msgid "Unrecognized launch option: %d"
#~ msgstr "אפשרות שיגור לא מוכרת: %d"

#~ msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
#~ msgstr "לא ניתן להעביר כתובת מסמך לכניסת שולחן עבודה 'Type=Link'"

#~ msgid "Not a launchable item"
#~ msgstr "הפריט אינו ניתן לשיגור"

#~ msgid "Disable connection to session manager"
#~ msgstr "Disable connection to session manager"

#~ msgid "Specify file containing saved configuration"
#~ msgstr "Specify file containing saved configuration"

#~ msgid "Specify session management ID"
#~ msgstr "Specify session management ID"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Session management options:"
#~ msgstr "Session management options:"

#~ msgid "Show session management options"
#~ msgstr "Show session management options"

#~ msgid "By extension"
#~ msgstr "לפי סיומת"

#~ msgid "Send _To..."
#~ msgstr "שלי_חה אל…"

#~ msgid "Page %s — %s"
#~ msgstr "עמוד %s — %s"

#~ msgid "Move across visited pages"
#~ msgstr "מעבר בין העמודים בהם ביקרת"

#~ msgid "Show “_%s”"
#~ msgstr "הצגת „_%s“"

#~ msgid "_Move on Toolbar"
#~ msgstr "ה_זזה בסרגל הכלים"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "הזזת הפריט הנבחר בסרגל הכלים"

#~ msgid "_Remove from Toolbar"
#~ msgstr "ה_סרה מסרגל כלים"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "הסרת הפריט הנבחר מסרגל הכלים"

#~ msgid "Remove the selected toolbar"
#~ msgstr "ה_סרת סרגל הכלים הנבחר"

#~ msgid "Separator"
#~ msgstr "מפריד"

#~ msgid "Best Fit"
#~ msgstr "ההתאמה הטובה ביותר"

#~ msgid "Fit Page Width"
#~ msgstr "התאמה לרוחב העמוד"

#~ msgid "_Best Fit"
#~ msgstr "ההתאמה ה_טובה ביותר"

#~ msgid "Fit Page _Width"
#~ msgstr "התאמה ל_רוחב עמוד"

#~ msgid "Find:"
#~ msgstr "חיפוש:"

#~ msgid "Toolbar Editor"
#~ msgstr "עורך סרגלי הכלים"

#~ msgid "_Edit"
#~ msgstr "ע_ריכה"

#~ msgid "_View"
#~ msgstr "_תצוגה"

#~ msgid "_Go"
#~ msgstr "מ_עבר"

#~ msgid "T_oolbar"
#~ msgstr "_סרגל כלים"

#~ msgid "_Toolbar"
#~ msgstr "סרגל _כלים"

#~ msgid "_Dual (Even pages left)"
#~ msgstr "_דו־צדדי (עמודים זוגיים מימין)"

#~ msgid "Show two pages at once with even pages on the left"
#~ msgstr "הצגת שני עמודים יחד כאשר העמודים הזוגיים מימין"

#~ msgid "There was an error displaying help"
#~ msgstr "ארעה שגיאה בהצגת העזרה"

#~ msgid "Toggle case sensitive search"
#~ msgstr "בחירה בחיפוש תלוי רשיות"

#~ msgid ""
#~ "Boolean options available: true enables thumbnailing and false disables "
#~ "the creation of new thumbnails"
#~ msgstr ""
#~ "Boolean options available: true enables thumbnailing and false disables "
#~ "the creation of new thumbnails"

#~ msgid "Enable thumbnailing of PDF Documents"
#~ msgstr "Enable thumbnailing of PDF Documents"

#~ msgid "Thumbnail command for PDF Documents"
#~ msgstr "Thumbnail command for PDF Documents"

#~ msgid ""
#~ "Valid command plus arguments for the PDF Document thumbnailer. See "
#~ "Nautilus thumbnailer documentation for more information."
#~ msgstr ""
#~ "Valid command plus arguments for the PDF Document thumbnailer. See "
#~ "Nautilus thumbnailer documentation for more information."

#~ msgid "Converting %s"
#~ msgstr "%s בהליכי המרה"

#~ msgid "Converting metadata"
#~ msgstr "נתוני העל מומרים"

#~ msgid ""
#~ "The metadata format used by Evince has changed, and hence it needs to be "
#~ "migrated. If the migration is cancelled the metadata storage will not "
#~ "work."
#~ msgstr ""
#~ "מבנה נתוני העל בו Evince עשה שימוש שונה ולכן יש לייבא אותו. אם תהליך "
#~ "הייבוא יבוטל אחסון נתוני העל לא יעבוד."

#~ msgid "No error"
#~ msgstr "ללא שגיאה"

#~ msgid "Not enough memory"
#~ msgstr "אין מספיק זיכרון"

#~ msgid "Cannot find ZIP signature"
#~ msgstr "חתימת ה־zip לא נמצאה"

#~ msgid "Invalid ZIP file"
#~ msgstr "קובץ ה־zip אינו תקין"

#~ msgid "Multi file ZIPs are not supported"
#~ msgstr "קובצי zip מחולקים אינם נתמכים"

#~ msgid "Cannot read data from file"
#~ msgstr "לא ניתן לקרוא מהקובץ"

#~ msgid "Unknown error"
#~ msgstr "שגיאה לא ידועה"

#~ msgid "DJVU document has incorrect format"
#~ msgstr "למסמך ה־DJVU תצורה שגויה"

#~ msgid "Print..."
#~ msgstr "הדפס..."

#~ msgid "_Save a Copy..."
#~ msgstr "ש_מור העתק..."
